## Interface: 50400
## Title: PitBull4 |r[|cffeda55fQuest icon|r]
## Title-deDE: PitBull4 |r[|cffeda55fQuest-Symbol|r]
## Title-esES: PitBull4 |r[|cffeda55fIcono de misión|r]
## Title-frFR: PitBull4 |r[|cffeda55fIcône de quête|r]
## Title-koKR: PitBull4 |r[|cffeda55f퀘스트 아이콘|r]
## Title-ruRU: PitBull4 |r[|cffeda55fИконка Квеста|r]
## Title-zhCN: PitBull4 |r[|cffeda55f任务图标|r]
## Title-zhTW: PitBull4 |r[|cffeda55f任務圖示|r]
## Notes: Show an icon based on whether or not the unit is a quest boss.
## Notes-deDE: Show an icon based on whether or not the unit is a quest boss.
## Notes-esES: Show an icon based on whether or not the unit is a quest boss.
## Notes-frFR: Show an icon based on whether or not the unit is a quest boss.
## Notes-koKR: Show an icon based on whether or not the unit is a quest boss.
## Notes-ruRU: Show an icon based on whether or not the unit is a quest boss.
## Notes-zhCN: Show an icon based on whether or not the unit is a quest boss.
## Notes-zhTW: Show an icon based on whether or not the unit is a quest boss.
## Author: Shefki
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v4.0.0-beta51
## X-PitBull4-Condition: return select(4,GetBuildInfo()) >= 40000
## X-Curse-Packaged-Version: v4.0.0-beta51
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
