local L = LibStub("AceLocale-3.0"):NewLocale("PallyPower", "esMX", false, false)
if not L then return end
L["AURA"] = "Aura" -- Requires localization
L["AURABTN"] = "Show Aura/Seal Button" -- Requires localization
L["AURABTN_DESC"] = "Show/Hide the Aura/Seal button" -- Requires localization
L["AURA_DESC"] = "Monitored Aura" -- Requires localization
L["AURAM"] = "Aura/Seal Monitoring" -- Requires localization
L["AURAM_DESC"] = "Monitoring of Auras and Seals" -- Requires localization
L["BSC"] = "Escala de Buffs"
L["BSC_DESC"] = "Fijar Escala de la Barra de Buff"
L["BUFFM"] = "Blessing Monitoring" -- Requires localization
L["BUFFM_DESC"] = "Monitoring of Blessings" -- Requires localization
L["Cast selected aura"] = "Cast selected aura" -- Requires localization
L["Cast selected blessing"] = "Cast selected blessing" -- Requires localization
L["Cast selected seal"] = "Cast selected seal" -- Requires localization
L["Change blessing"] = "Change blessing" -- Requires localization
L["Colors"] = "Colors" -- Requires localization
L["Cycle to next aura"] = "Cycle to next aura" -- Requires localization
L["Cycle to next seal"] = "Cycle to next seal" -- Requires localization
L["Cycle to previous aura"] = "Cycle to previous aura" -- Requires localization
L["Cycle to previous seal"] = "Cycle to previous seal" -- Requires localization
L["DISP"] = "Botones de Buff"
L["DISP_DESC"] = "Parametros de Botones de Buff"
L["DISPEDGES"] = "Display Button Edges" -- Requires localization
L["DISPEDGES_DESC"] = "Display Edges for Player Buttons" -- Requires localization
L["Down"] = "Down" -- Requires localization
L["Fully Buffed"] = "Fully Buffed" -- Requires localization
L["IGNOREEXTRA"] = "Ignorar grupos 6 al 8"
L["IGNOREEXTRADESC"] = "Ignorar gente desconectada en los grupos 6 al 8"
L["LAYOUT"] = "Layout" -- Requires localization
L["LAYOUT_DESC"] = "Custom Layout" -- Requires localization
L["Left"] = "Left" -- Requires localization
L["MOVE_DESC"] = [=[In order to move PallyPower buff buttons, use |cffffd200Shift Key|r + |cffffd200Right Mouse Button|r drag.
]=] -- Requires localization
L["None"] = "None" -- Requires localization
L["None Buffed"] = "None Buffed" -- Requires localization
L["Partially Buffed"] = "Partially Buffed" -- Requires localization
L["RESET"] = "Reposicionar Marcos"
L["RESET_DESC"] = "Reposicionar todos los marcos PallyPower al centro"
L["RFB"] = "Show Righteous Fury Button" -- Requires localization
L["RFB_DESC"] = "Show/Hide the Righteous Fury Button" -- Requires localization
L["RFM"] = "Righteous Fury" -- Requires localization
L["RFM_DESC"] = "Monitoring of Righteous Fury" -- Requires localization
L["RFUSE"] = "Furia recta"
L["RFUSE_DESC"] = "Monitored Righteous Fury" -- Requires localization
L["Right"] = "Right" -- Requires localization
L["SEAL"] = "Sello"
L["SEAL_DESC"] = "Sello"
L["SHOWPARTY"] = "Mostrar en Party (Grupo)"
L["SHOWPARTY_DESC"] = "Mostrar/Ocultar Barra de Buff en Party (Grupo)"
L["SHOWSINGLE"] = "Mostrar mientras solo"
L["SHOWSINGLE_DESC"] = "Mostrar/Ocultar Barra de Buff mientras Solo"
L["SKIN"] = "Diseño"
L["SKIN_DESC"] = "Aplicar un fondo personalizado a botones de buff"
L["Up"] = "Up" -- Requires localization
 
