local L = LibStub("AceLocale-3.0"):NewLocale("PallyPower", "zhTW", false, false)
if not L then return end 
L["AURA"] = "光環"
L["AURABTN"] = "顯示 光環/祝福 按鈕"
L["AURABTN_DESC"] = "顯示/隱藏 光環/祝福 按鈕"
L["AURA_DESC"] = "已監控的光環" -- Needs review
L["AURAM"] = "光環/祝福 監視器"
L["AURAM_DESC"] = "監控光環和祝福" -- Needs review
L["BSC"] = "Buff 縮放"
L["BSC_DESC"] = "設置 Buff 條大小"
L["BUFFM"] = "祝福監控" -- Needs review
L["BUFFM_DESC"] = "監控祝福" -- Needs review
L["Cast selected aura"] = "施放選擇的光環" -- Needs review
L["Cast selected blessing"] = "施放選擇的祝福" -- Needs review
L["Cast selected seal"] = "施放選擇的聖印" -- Needs review
L["Change blessing"] = "變更祝福" -- Needs review
L["Colors"] = "顏色" -- Needs review
L["Cycle to next aura"] = "切換到下一個光環" -- Needs review
L["Cycle to next seal"] = "切換到下一個聖印" -- Needs review
L["Cycle to previous aura"] = "切換到前一個光環" -- Needs review
L["Cycle to previous seal"] = "切換到前一個聖印" -- Needs review
L["DISP"] = "Buff 按鈕"
L["DISP_DESC"] = "Buff 按鈕設定"
L["DISPEDGES"] = "顯示按鈕邊框"
L["DISPEDGES_DESC"] = "顯示玩家按鈕的邊框"
L["Down"] = "下" -- Needs review
L["Fully Buffed"] = "Buff全滿" -- Needs review
L["IGNOREEXTRA"] = "忽略 6-8 小隊"
L["IGNOREEXTRADESC"] = "忽略 6-8 隊中的後備隊員" -- Needs review
L["LAYOUT"] = "螢幕配置"
L["LAYOUT_DESC"] = "自訂螢幕配置"
L["Left"] = "左" -- Needs review
L["MOVE_DESC"] = "要移動PallyPower按鈕，使用|cffffd200Shift|r + |cffffd200滑鼠右鍵|r 拖放。" -- Needs review
L["None"] = "無" -- Needs review
L["None Buffed"] = "沒有Buff" -- Needs review
L["Partially Buffed"] = "部份Buff" -- Needs review
L["RESET"] = "重設框架" -- Needs review
L["RESET_DESC"] = "重設所有PallyPower的框架至螢幕中央" -- Needs review
L["RFB"] = "正義之怒按鈕"
L["RFB_DESC"] = "顯示/隱藏正義之怒按鈕" -- Needs review
L["RFM"] = "正義之怒"
L["RFM_DESC"] = "監控正義之怒" -- Needs review
L["RFUSE"] = "正義之怒"
L["RFUSE_DESC"] = "監控正義之怒" -- Needs review
L["Right"] = "右" -- Needs review
L["SEAL"] = "聖印"
L["SEAL_DESC"] = "監控聖印" -- Needs review
L["SHOWPARTY"] = "隊伍時顯示"
L["SHOWPARTY_DESC"] = "在隊伍中時顯示/隱藏Buff條" -- Needs review
L["SHOWSINGLE"] = "單人時顯示"
L["SHOWSINGLE_DESC"] = "在單人時顯示/隱藏Buff條" -- Needs review
L["SKIN"] = "皮膚"
L["SKIN_DESC"] = "設定Buff 按鈕的自定義背景 " -- Needs review
L["Up"] = "上" -- Needs review
 
