-- ------------------------------------------------------------------------------ --
--                                TradeSkillMaster                                --
--                http://www.curse.com/addons/wow/tradeskill-master               --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster Locale - frFR
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster", "frFR")
if not L then return end

-- L["A custom price of %s for %s evaluates to %s."] = ""
L["Add >>>"] = "Ajouter >>>" -- Needs review
-- L["Add Additional Operation"] = ""
L["Additional error suppressed"] = "Erreur(s) additionelle(s) supprimée(s)"
L["A group is a collection of items which will be treated in a similar way by TSM's modules."] = "Un groupe est un ensemble d'objets qui seront traités de la même manière par les modules TSM." -- Needs review
-- L["All items with names containing the specified filter will be selected. This makes it easier to add/remove multiple items at a time."] = ""
-- L["Allows for testing of custom prices."] = ""
L["Allows you to build a queue of crafts that will produce a profitable, see what materials you need to obtain, and actually craft the items."] = "Vous permet de créer une file de craft qui produira un objet, de voir quel matériaux vous avez besoin et de créer les objets."
L["Allows you to quickly and easily empty your mailbox as well as automatically send items to other characters with the single click of a button."] = "Vous permet de vider rapidement et facilement votre boite aux lettres ainsi que d'envoyer automatiquement des objets à d'autres personnages d'un simple clic."
L["Allows you to use data from http://wowuction.com in other TSM modules and view its various price points in your item tooltips."] = "Permet d'utiliser les données de http://wowuction.com dans les autres modules de TSM et de voir les différentes variations de prix dans votre aperçu d'objet." -- Needs review
-- L["Alt-Click to immediately buyout this auction."] = ""
-- L["A maximum of 1 convert() function is allowed."] = ""
-- L["A maximum of 1 gold amount is allowed."] = ""
-- L["Any subgroups of this group will also be deleted, with all items being returned to the parent of this group or removed completely if this group has no parent."] = ""
L["Appearance Data"] = "Données d'apparence" -- Needs review
L["Application and Addon Developer:"] = "Développeur de l'application et de l'addon:" -- Needs review
-- L["Applied %s to %s."] = ""
L["Apply Operation to Group"] = "Appliquer l'opération au groupe" -- Needs review
-- L["Are you sure you want to delete the selected profile?"] = ""
-- L["A simple, fixed gold amount."] = ""
L["Auctionator - Auction Value"] = "Auctionator - Valeur de l'enchère"
-- L["Auction Buyout:"] = ""
-- L["Auction Buyout: %s"] = ""
-- L["Auctioneer - Appraiser"] = ""
L["Auctioneer - Market Value"] = "Auctioneer - Valeur du marché"
L["Auctioneer - Minimum Buyout"] = "Auctioneer - Achat minimum"
L["Auction Frame Scale"] = "Echelle de la fenêtre des métiers"
L["Auction House Tab Settings"] = "Option de l'onglet HDV"
-- L["Auction not found. Skipped."] = ""
L["Auctions"] = "Enchères" -- Needs review
L["Author(s):"] = "Auteur(s):"
-- L["BankUI"] = ""
-- L["Below are various ways you can set the value of the current editbox. Any combination of these methods is also supported."] = ""
-- L["Below are your currently available price sources. The %skey|r is what you would type into a custom price box."] = ""
L["Border Thickness (Requires Reload)"] = "Largeur du rebord (Requiert un rechargement)" -- Needs review
-- L["Buy from Vendor"] = ""
L["Canceling Auction: %d/%d"] = "Annulation de l'enchère: %d/%d" -- Needs review
L["Cancelled - Bags and bank are full"] = "Annulé - Les sacs et la banque sont pleins" -- Needs review
L["Cancelled - Bags and guildbank are full"] = "Annulé - Les sacs et la banque de guilde sont pleins" -- Needs review
L["Cancelled - Bags are full"] = "Annulé - Les sacs sont pleins" -- Needs review
L["Cancelled - Bank is full"] = "Annulé - La banque est pleine" -- Needs review
L["Cancelled - Guildbank is full"] = "Annulé - La banque de guilde est pleine" -- Needs review
L["Cancelled - You must be at a bank or guildbank"] = "Annulé - Vous devez être à la banque ou à la banque de guilde" -- Needs review
L["Cannot delete currently active profile!"] = "Impossible de supprimer le profil en cours d'utilisation !" -- Needs review
-- L["Category Text 2 (Requires Reload)"] = ""
L["Category Text (Requires Reload)"] = "Texte de la catégorie (Requiert un rechargement)" -- Needs review
--[==[ L[ [=[|cffffff00Important Note:|r You do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r

Please visit http://www.curse.com/addons/wow/tradeskill-master and check the project description for links to download modules.]=] ] = "" ]==]
L["Changes how many rows are shown in the auction results tables."] = "Change le nombre de lignes affichées dans la table de résultats d'enchères." -- Needs review
L["Changes the size of the auction frame. The size of the detached TSM auction frame will always be the same as the main auction frame."] = "Changer la taille de la fenêtre HDV. La taille de la fenêtre TSM sera toujours la même que celle de l'HDV."
-- L["Character Name on Other Account"] = ""
-- L["Check out our completely free, desktop application which has tons of features including deal notification emails, automatic updating of AuctionDB and WoWuction prices, automatic TSM setting backup, and more! You can find this app by going to %s."] = ""
-- L["Check this box to override this group's operation(s) for this module."] = ""
L["Clear"] = "Effacer" -- Needs review
L["Clear Selection"] = "Effacer la sélection" -- Needs review
-- L["Click the button below to open the export frame for this group."] = ""
L["Click this button to configure the currently selected operation."] = "Cliquer ce bouton pour configuer l'opération sélectionnée." -- Needs review
L["Click this button to create a new operation for this module."] = "Cliquer ce bouton pour créer une nouvelle opération pour ce module." -- Needs review
-- L["Click this button to show a frame for easily exporting the list of items which are in this group."] = ""
L["Co-Founder:"] = "Co-fondateur:" -- Needs review
-- L["Coins:"] = ""
-- L["Content - Backdrop"] = ""
L["Content - Border"] = "Contenu - Bordure" -- Needs review
L["Content Text - Disabled"] = "Text de contenu - Désactivé" -- Needs review
L["Content Text - Enabled"] = "Text de contenu - Activé" -- Needs review
L["Copy From"] = "Copier depuis" -- Needs review
L["Copy the settings from one existing profile into the currently active profile."] = "Copier les paramètres depuis un profil existant vers le profil actif." -- Needs review
L["Create a new empty profile."] = "Créer un nouveau profil." -- Needs review
L["Create New Subgroup"] = "Créer un nouveau sous-groupe" -- Needs review
-- L["Create %s Operation"] = ""
-- L["Creating a relationship for this setting will cause the setting for this operation to be equal to the equivalent setting of another operation."] = ""
L["Crystals"] = "Cristaux" -- Needs review
L["Current Profile:"] = "Profil actif:" -- Needs review
-- L["Default"] = ""
-- L["Default BankUI Tab"] = ""
-- L["Default Group Tab"] = ""
-- L["Default Tab"] = ""
-- L["Default Tab (Open Auction House to Enable)"] = ""
L["Delete a Profile"] = "Supprimer un profil" -- Needs review
-- L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = ""
L["Delete Group"] = "Supprimer le groupe" -- Needs review
L["Delete Operation"] = "Supprimer l'opération" -- Needs review
L["Description:"] = "Description:"
L["Deselect All Groups"] = "Déselectionner tous les groupes" -- Needs review
-- L["Deselects all items in both columns."] = ""
-- L["Disenchant source:"] = ""
-- L["Disenchant Value"] = ""
-- L["Disenchant Value:"] = ""
-- L["Disenchant Value x%s:"] = ""
-- L["Display disenchant value in tooltip."] = ""
-- L["Display Group / Operation Info in Tooltips"] = ""
-- L["Display prices in tooltips as:"] = ""
-- L["Display vendor buy price in tooltip."] = ""
-- L["Display vendor sell price in tooltip."] = ""
L["Done"] = "Terminé" -- Needs review
L[ [=[Double-click to collapse this item and show only the cheapest auction.

Right-click to open the quick action menu.]=] ] = [=[Double clic pour réduire l'item et ne voir que la meilleur enchère.
Clic droit pour ouvrir le menu rapide.]=]
L[ [=[Double-click to expand this item and show all the auctions.

Right-click to open the quick action menu.]=] ] = [=[Double clic pour développer l'item et voir toutes les enchères.
Clic droit pour ouvrir le menu rapide.]=]
L["Duplicate Operation"] = "Dupliquer l'opération" -- Needs review
L["Duration:"] = "Durée:" -- Needs review
L["Dust"] = "Poussière"
-- L["Empty price string."] = ""
L["Error creating group. Group with name '%s' already exists."] = "Erreur à la création du groupe. Le groupe '%s' existe déjà." -- Needs review
L["Error creating subgroup. Subgroup with name '%s' already exists."] = "Erreur à la création du sous-groupe. Le sous-groupe '%s' existe déjà." -- Needs review
L["Error duplicating operation. Operation with name '%s' already exists."] = "Erreur à la duplication de l'opération. L'opération '%s' existe déjà." -- Needs review
L["Error Info:"] = "Erreur: "
L["Error moving group. Group '%s' already exists."] = "Erreur au déplacement du groupe. Le groupe '%s' existe déjà." -- Needs review
L["Error renaming group. Group with name '%s' already exists."] = "Erreur au renommage du groupe. Le groupe '%s' existe déjà." -- Needs review
L["Error renaming operation. Operation with name '%s' already exists."] = "Erreur au renommage de l'opération. L'opération '%s' existe déjà." -- Needs review
L["Essences"] = "Essences"
L["Examples"] = "Exemples" -- Needs review
L["Existing Profiles"] = "Profils existants" -- Needs review
L["Export Appearance Settings"] = "Exporter les paramètres d'apparence" -- Needs review
-- L["Export Group Items"] = ""
-- L["Export Items in Group"] = ""
-- L["Failed to parse gold amount."] = ""
-- L["First, log into a character on the same realm (and faction) on both accounts. Type the name of the OTHER character you are logged into in the box below. Once you have done this on both accounts, TSM will do the rest automatically. Once setup, syncing will automatically happen between the two accounts while on any character on the account (not only the one you entered during this setup)."] = ""
L["Fixed Gold Value"] = "Montant fixe" -- Needs review
-- L["Forget Characters:"] = ""
-- L["Frame Background - Backdrop"] = ""
-- L["Frame Background - Border"] = ""
L["General Options"] = "Options générales" -- Needs review
L["General Settings"] = "Paramètres généraux"
L["Give the group a new name. A descriptive name will help you find this group later."] = "Donner un nouveau nom au groupe. Un nom comportant une bonne description vous permettra de retrouver ce groupe plus facilement." -- Needs review
L["Give the new group a name. A descriptive name will help you find this group later."] = "Donner un nom au nouveau groupe. Un nom comportant une bonne description vous permettra de retrouver ce groupe plus facilement." -- Needs review
L["Give this operation a new name. A descriptive name will help you find this operation later."] = "Donner un nouveau nom à cette opération. Un nom comportant une bonne description vous permettra de retrouver cette opération plus facilement." -- Needs review
L["Goblineer (by Sterling - The Consortium)"] = "Goblineer (par Sterling - The Consortium)" -- Needs review
L["Group:"] = "Groupe:" -- Needs review
-- L["Group(Base Item):"] = ""
-- L["Group Item Data"] = ""
-- L["Group Items:"] = ""
L["Group Name"] = "Nom du groupe" -- Needs review
L["Group names cannot contain %s characters."] = "Les noms de groupe ne peuvent pas contenir les caractères %s." -- Needs review
L["Groups"] = "Groupes" -- Needs review
L["Help"] = "Aide" -- Needs review
L["Help / General Options"] = "Aide / Options générales" -- Needs review
-- L["Here you can setup relationships between the settings of this operation and other operations for this module. For example, if you have a relationship set to OperationA for the stack size setting below, this operation's stack size setting will always be equal to OperationA's stack size setting."] = ""
L["Hide Minimap Icon"] = "Cacher l'icône de la Mini-carte"
L["Icon Region"] = "Zone d'icône" -- Needs review
L["If checked, all tables listing auctions will display the bid as well as the buyout of the auctions. This will not take effect immediately and may require a reload."] = "Si coché, toutes les listes d'enchères afficheront le dépôt ainsi que le prix d'achat immédiat. Cela ne prendra pas effet immédiatement et peut nécessiter un rafraîchissement."
L["If checked, any items you import that are already in a group will be moved out of their current group and into this group. Otherwise, they will simply be ignored."] = "si coché, tous objets importé et déjà dans un groupe en sera retiré et sera déplacé dans ce groupe. Sinon, ils seront simplement ignorés." -- Needs review
-- L["If checked, only items which are in the parent group of this group will be imported."] = ""
-- L["If checked, operations will be stored globally rather than by profile. TSM groups are always stored by profile. Note that if you have multiple profiles setup already with separate operation information, changing this will cause all but the current profile's operations to be lost."] = ""
-- L["If checked, the disenchant value of the item will be shown. This value is calculated using the average market value of materials the item will disenchant into."] = ""
-- L["If checked, the price of buying the item from a vendor is displayed."] = ""
-- L["If checked, the price of selling the item to a vendor displayed."] = ""
-- L["If checked, ungrouped items will be displayed in the left list of selection lists used to add items to subgroups. This allows you to add an ungrouped item directly to a subgroup rather than having to add to the parent group(s) first."] = ""
L["If checked, your bags will be automatically opened when you open the auction house."] = "Si coché, ouvre vos sacs automatiquement lorsque vous ouvrez l'hôtel des ventes." -- Needs review
-- L["If you delete, rename, or transfer a character off the current faction/realm, you should remove it from TSM's list of characters using this dropdown."] = ""
-- L["If you have multiple profile set up with operations, enabling this will cause all but the current profile's operations to be irreversibly lost. Are you sure you want to continue?"] = ""
-- L["Ignore Operation on Characters:"] = ""
-- L["Ignore Operation on Faction-Realms:"] = ""
-- L["Ignore Random Enchants on Ungrouped Items"] = ""
L["I'll Go There Now!"] = "J'y vais maintenant !"
L["Import Appearance Settings"] = "Importer les paramètres d'apparence" -- Needs review
L["Import/Export"] = "Import/Export" -- Needs review
-- L["Import Items"] = ""
L["Import Preset TSM Theme"] = "Importer le thème TSM prédéfini" -- Needs review
-- L["Import String"] = ""
L["Installed Modules"] = "Modules installés"
L["Invalid appearance data."] = "Données d'apparence non valides." -- Needs review
-- L["Invalid custom price."] = ""
-- L["Invalid custom price for undercut amount. Using 1c instead."] = ""
L["Invalid filter."] = "Filtre invalide." -- Needs review
L["Invalid function."] = "Fonction invalide." -- Needs review
-- L["Invalid import string."] = ""
-- L["Invalid item link."] = ""
-- L["Invalid parent argument type. Expected table, got %s."] = ""
-- L["Invalid price source in convert."] = ""
L["Invalid word: '%s'"] = "Mot invalide: '%s'" -- Needs review
L["Item"] = "Objet" -- Needs review
-- L["Item Buyout: %s"] = ""
L["Item Level"] = "Niveau d'objet" -- Needs review
-- L["Item links may only be used as parameters to price sources."] = ""
-- L["Item not found in bags. Skipping"] = ""
L["Items"] = "Objets" -- Needs review
L["Item Tooltip Text"] = "texte d'infobulle de l'objet" -- Needs review
-- L["Jaded (by Ravanys - The Consortium)"] = ""
L["Just incase you didn't read this the first time:"] = "Au cas ou vous n'auriez pas lu ceci la première fois:"
-- L["Keep Items in Parent Group"] = ""
L["Keeps track of all your sales and purchases from the auction house allowing you to easily track your income and expenditures and make sure you're turning a profit."] = "Garde la trace de vos ventes et de vos achats à l'hôtel des ventes pour vous permettre de suivre facilement vos revenus et dépenses et vous assurer de générer du profit." -- Needs review
-- L["Label Text - Disabled"] = ""
-- L["Label Text - Enabled"] = ""
-- L["Lead Developer and Co-Founder:"] = ""
L["Light (by Ravanys - The Consortium)"] = "Light (par Ravanys - The Consortium)" -- Needs review
L["Link Text 2 (Requires Reload)"] = "Texte de lien 2 (Requiert rechargement)" -- Needs review
L["Link Text (Requires Reload)"] = "Texte de lien (Requiert rechargement)" -- Needs review
L["Load Saved Theme"] = "Charger un thème sauvegardé" -- Needs review
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by copying the entire error below and following the instructions for reporting bugs listed here (unless told elsewhere by the author):"] = "Il semble que TSM ait rencontré une erreur. Merci d'aider le développeur de TSM en copiant l'ensemble du message d'erreur et en suivant les instructions permettant de faire remonter les bugs."
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by following the instructions shown."] = "Il semblerait que TradeSkillMaster ai rencontré une erreur. Merci d'aider l'auteur à corriger cette erreur en suivant les instructions affichées."
L["Make Auction Frame Movable"] = "Déverrouiller la frame"
-- L["Management"] = ""
L["Manages your inventory by allowing you to easily move stuff between your bags, bank, and guild bank."] = "Gérez votre inventaire en vous permettant de bouger facilement les objets entre vos sacs, banque et banque de guilde."
L["% Market Value"] = "% de la valeur du marché" -- Needs review
-- L["max %d"] = ""
-- L["Medium Text Size (Requires Reload)"] = ""
L["Mills, prospects, and disenchants items at super speed!"] = "Moudre, prospecter et désenchanter de manière rapide."
L["Misplaced comma"] = "Virgule mal placée" -- Needs review
L["Module:"] = "Module: "
L["Module Features"] = "Fonctionnalités du module" -- Needs review
L["Module Information:"] = "Informations sur le module:" -- Needs review
L["Module Operations / Options"] = "Opérations / Options du module" -- Needs review
L["Module Options"] = "Options du module" -- Needs review
L["More Advanced Methods"] = "Méthodes plus avancées" -- Needs review
-- L["Move Already Grouped Items"] = ""
-- L["Moved %s to %s."] = ""
L["Move Group"] = "Déplacer le groupe" -- Needs review
-- L["Move to Top Level"] = ""
L["Multi-Account Settings"] = "Paramètres multi-comptes" -- Needs review
L["New"] = "Nouveau" -- Needs review
L["New Group"] = "Nouveau groupe" -- Needs review
L["New Group Name"] = "Nouveau nom de groupe" -- Needs review
L["New Parent Group"] = "Nouveau groupe parent" -- Needs review
L["New Subgroup Name"] = "Nouveau nom de sous-groupe" -- Needs review
L["No modules are currently loaded.  Enable or download some for full functionality!"] = "Aucun module n'est actuellement chargé. Activez ou téléchargez-en pour un plein fonctionnement!" -- Needs review
-- L["None of your groups have %s operations assigned. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to assign operations to your TSM groups."] = ""
L["<No Operation>"] = "<Aucune opération>" -- Needs review
L["<No Relationship>"] = "<Aucune relation>" -- Needs review
L["Normal Text Size (Requires Reload)"] = "Taille de texte normale (nécessite de recharger)" -- Needs review
-- L["Number of Auction Result Rows (Requires Reload)"] = ""
-- L["Only Import Items from Parent Group"] = ""
L["Open All Bags with Auction House"] = "Ouvrir tous les sacs avec l'hôtel des ventes" -- Needs review
L["Operation #%d"] = "Opération #%d" -- Needs review
L["Operation Management"] = "Gestion des opérations" -- Needs review
L["Operations"] = "Opérations" -- Needs review
L["Operations: %s"] = "Opérations: %s" -- Needs review
L["Options"] = "Options"
-- L["Override Module Operations"] = ""
L["Parent Group Items:"] = "Objets du groupe parent:" -- Needs review
L["Parent/Ungrouped Items:"] = "Objets du groupe parent/ non groupés" -- Needs review
L["Past Contributors:"] = "Precedents Contributeurs: " -- Needs review
-- L["Paste the exported items into this box and hit enter or press the 'Okay' button. The recommended format for the list of items is a comma separated list of itemIDs for general items. For battle pets, the entire battlepet string should be used. For randomly enchanted items, the format is <itemID>:<randomEnchant> (ex: 38472:-29)."] = ""
L[ [=[Paste the list of items into the box below and hit enter or click on the 'Okay' button.

You can also paste an itemLink into the box below to add a specific item to this group.]=] ] = "Copiez la liste d'objets dans le champs ci-dessous et tapez entrée ouclickez sur OK." -- Needs review
L["Percent of Price Source"] = "Pourcentage du prix référence" -- Needs review
L["Performs scans of the auction house and calculates the market value of items as well as the minimum buyout. This information can be shown in items' tooltips as well as used by other modules."] = "Scan l'HV et calcule les prix de marché des objets ainsi que leur prix d'achat le plus bas. Ces informations peuvent être visibles dans l'infotexte des objets et également utilisées par d'autres modules." -- Needs review
L["Per Item:"] = "Par objet:" -- Needs review
L["Post"] = "Envoyer" -- Needs review
-- L["Posts and cancels your auctions to / from the auction house according to pre-set rules. Also, this module can show you markets which are ripe for being reset for a profit."] = ""
L["Price Per Item"] = "Prix par objet" -- Needs review
L["Price Per Stack"] = "Prix par pile" -- Needs review
L["Price Per Target Item"] = "Prix par objet ciblé" -- Needs review
-- L["Prints out the available price sources for use in custom price boxes."] = ""
L["Prints out the version numbers of all installed modules"] = "Affiche les numéros de versions des modules installés" -- Needs review
L["Profiles"] = "Profils" -- Needs review
L["Provides extra functionality that doesn't fit well in other modules."] = "Fournit des fonctionnalités additionnelles qui ne vont pas dans les autres modules." -- Needs review
L["Provides interfaces for efficiently searching for items on the auction house. When an item is found, it can easily be bought, canceled (if it's yours), or even posted from your bags."] = "fournit une interface qui permet de chercher des objets efficacement à l’hôtel des ventes. Quand un objet est trouvé, il peut facilement être acheté, annulé (si c'est le votre), ou même posté depuis vos sacs." -- Needs review
L["Purchasing Auction: %d/%d"] = "Payer l'enchère: %d/%d" -- Needs review
-- L["Region - Backdrop"] = ""
-- L["Region - Border"] = ""
-- L["<<< Remove"] = ""
-- L["<Remove Operation>"] = ""
L["Rename Group"] = "Renommer le groupe" -- Needs review
L["Rename Operation"] = "Renommer l'opération" -- Needs review
L["Replace"] = "Remplacer" -- Needs review
L["Reset Profile"] = "Réinitialiser le profil" -- Needs review
-- L["Resets the position of the main TSM frame to the center of the screen"] = ""
-- L["Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."] = ""
-- L["Resources:"] = ""
L["Restore Default Colors"] = "Restaurer les couleurs par défaut"
L["Restores all the color settings below to their default values."] = "Restaure les réglages de couleurs ci-dessous à leur valeur par défaut."
-- L["Saved theme: %s."] = ""
-- L["Save Theme"] = ""
L["%sDrag%s to move this button"] = "%sGlisser%s pour bouger le bouton"
L["Searching for item..."] = "Recherche de l'objet..." -- Needs review
-- L["See instructions above this editbox."] = ""
L["Select a group from the list below and click 'OK' at the bottom."] = "Sélectionner un groupe dans la liste ci-dessous et cliquer 'OK'." -- Needs review
L["Select All Groups"] = "Sélectionner tous les groupes" -- Needs review
L["Select an operation to apply to this group."] = "Choisir une opération à appliquer à ce groupe." -- Needs review
L["Select a %s operation using the dropdown above."] = "Sélectionner une %s opération en utilisant la liste ci-dessus." -- Needs review
-- L["Select a theme from this dropdown to import one of the preset TSM themes."] = ""
-- L["Select a theme from this dropdown to import one of your saved TSM themes."] = ""
-- L["Select the price source for calculating disenchant value."] = ""
L["Seller"] = "Vendeur" -- Needs review
-- L["Sell to Vendor"] = ""
-- L["Set All Relationships to Target"] = ""
-- L["Sets all relationship dropdowns below to the operation selected."] = ""
L["Settings"] = "Paramètres" -- Needs review
-- L["Setup account sync'ing with the account which '%s' is on."] = ""
L["Shards"] = "Eclats"
L["Show Bids in Auction Results Table (Requires Reload)"] = "Montre vos enchères dans la table des résultats des enchères." -- Needs review
-- L["Show Ungrouped Items for Adding to Subgroups"] = ""
-- L["%s is a valid custom price but did not give a value for %s."] = ""
-- L["%s is a valid custom price but %s is an invalid item."] = ""
-- L["%s is not a valid custom price and gave the following error: %s"] = ""
-- L["Skipping auction which no longer exists."] = ""
L["Slash Commands:"] = "Commandes Slash: "
-- L["%sLeft-Click|r to select / deselect this group."] = ""
L["%sLeft-Click%s to open the main window"] = "%sClic gauche%s pour ouvrir la fenêtre principale"
-- L["Small Text Size (Requires Reload)"] = ""
-- L["%s operation(s):"] = ""
-- L["%sRight-Click|r to collapse / expand this group."] = ""
L["Stack Size"] = "Taille de la pile" -- Needs review
-- L["stacks of"] = ""
L["Status / Credits"] = "Status / Crédits"
-- L["Store Operations Globally"] = ""
-- L["Subgroup Items:"] = ""
-- L["Subgroups contain a subset of the items in their parent groups and can be used to further refine how different items are treated by TSM's modules."] = ""
-- L["Successfully imported %d items to %s."] = ""
-- L["Switch to New Group After Creation"] = ""
L["Target Operation"] = "Opération cible" -- Needs review
L["Testers (Special Thanks):"] = "Testeurs (Remerciements spécial):"
L["Text:"] = "Texte:" -- Needs review
L["The default tab shown in the 'BankUI' frame."] = "L'onglet affiché par défaut dans la fenêtre 'BankUI'." -- Needs review
-- L["The Functional Gold Maker (by Xsinthis - The Golden Crusade)"] = ""
L["Theme Name"] = "Nom du thème" -- Needs review
L["Theme name is empty."] = "Le nom du thème est vide." -- Needs review
L["There are no visible banks."] = "Aucune banque n'est visible." -- Needs review
--[==[ L[ [=[There is only one price level and seller for this item.

Right-click to open the quick action menu.]=] ] = "" ]==]
L["This allows you to export your appearance settings to share with others."] = "Permet d'exporter vos paramètres d'affichage pour les partager avec d'autres." -- Needs review
L["This allows you to import appearance settings which other people have exported."] = "Permet d'importer les paramètres d'affichage que d'autres ont exportés." -- Needs review
-- L["This dropdown determines the default tab when you visit a group."] = ""
-- L["This group already has operations. Would you like to add another one or replace the last one?"] = ""
-- L["This group already has the max number of operation. Would you like to replace the last one?"] = ""
-- L["This operation will be ignored when you're on any character which is checked in this dropdown."] = ""
L["Time Left"] = "Temps restant" -- Needs review
L["Title"] = "Titre" -- Needs review
-- L["Toggles the bankui"] = ""
-- L["Tooltip Options"] = ""
L["Tracks and manages your inventory across multiple characters including your bags, bank, and guild bank."] = "Unifie et gère l'inventaire de plusieurs personnages, y compris les sacs, banques et banques de guilde."
L["TradeSkillMaster Error Window"] = "Fenêtre d'erreur de TradeSkillMaster"
L["TradeSkillMaster Info:"] = "Informations de TradeSkillMaster:"
L["TradeSkillMaster Team"] = "Equipe TradeSkillMaster" -- Needs review
L["TSM Appearance Options"] = "Options d'affichage TSM" -- Needs review
-- L["TSM Classic (by Jim Younkin - Power Word: Gold)"] = ""
-- L["TSMDeck (by Jim Younkin - Power Word: Gold)"] = ""
L["/tsm help|r - Shows this help listing"] = "/tsm help|r - Montre cette liste d'aide"
L["TSM Info / Help"] = "Infos/Aide de TSM"
L["/tsm|r - opens the main TSM window."] = "/tsm|r - Ouvre la fenêtre principale de TSM"
-- L["TSM Status / Options"] = ""
L["TSM Version Info:"] = "Infos sur la version de TSM" -- Needs review
L["TUJ GE - Market Average"] = "TUJ GE - Moyenne du marché" -- Needs review
L["TUJ GE - Market Median"] = "TUJ GE - Médiane du marché" -- Needs review
L["TUJ RE - Market Price"] = "TUJ RE - Prix du marché" -- Needs review
-- L["TUJ RE - Mean"] = ""
-- L["Type in the name of a new operation you wish to create with the same settings as this operation."] = ""
L["Type '/tsm sources' to print out all available price sources."] = "Ecrivez '/tsm sources' pour afficher toutes les sources de prix disponibles." -- Needs review
-- L["Unbalanced parentheses."] = ""
-- L["Ungrouped Items:"] = ""
L["Usage: /tsm price <ItemLink> <Price String>"] = "Utilisation: /tsm price <ItemLink> <Price String>" -- Needs review
-- L["Use the button below to delete this group. Any subgroups of this group will also be deleted, with all items being returned to the parent of this group or removed completely if this group has no parent."] = ""
-- L["Use the editbox below to give this group a new name."] = ""
-- L["Use the group box below to move this group and all subgroups of this group. Moving a group will cause all items in the group (and its subgroups) to be removed from its current parent group and added to the new parent group."] = ""
L["Use the options below to change and tweak the appearance of TSM."] = "Utiliser les options ci-dessous pour changer et ajuster l'affichage de TSM." -- Needs review
-- L["Use the tabs above to select the module for which you'd like to configure operations and general options."] = ""
-- L["Use the tabs above to select the module for which you'd like to configure tooltip options."] = ""
-- L["Using our website you can get help with TSM, suggest features, and give feedback."] = ""
-- L["Various modules can sync their data between multiple accounts automatically whenever you're logged into both accounts."] = ""
L["Vendor Buy Price:"] = "Prix d'achat au marchand:" -- Needs review
L["Vendor Buy Price x%s:"] = "Prix d'achat au marchand x%s:" -- Needs review
L["Vendor Sell Price:"] = "Prix de vente au marchand:" -- Needs review
L["Vendor Sell Price x%s:"] = "Prix de vente au marchand x%s:" -- Needs review
L["Version:"] = "Version:"
L["View Operation Options"] = "Voir les options de l'opération" -- Needs review
L["Visit %s for information about the different TradeSkillMaster modules as well as download links."] = "Visiter %s pour plus d'information sur les modules TradeSkillMaster ainsi que les liens de téléchargement."
L["Web Master and Addon Developer:"] = "Webmaster et dévelopeur de l'addon:" -- Needs review
--[==[ L[ [=[When checked, random enchants will be ignored for ungrouped items.

If you have this checked when adding a randommly enchanted item, it will act as all possible random enchants of that item.]=] ] = "" ]==]
-- L["When clicked, makes this group a top-level group with no parent."] = ""
L["Would you like to add this new operation to %s?"] = "Voulez-vous ajouter cette nouvelle opération à %s?" -- Needs review
-- L["Wrong number of item links."] = ""
-- L["You can change the active database profile, so you can have different settings for every character."] = ""
-- L["You can either create a new profile by entering a name in the editbox, or choose one of the already exisiting profiles."] = ""
L["You cannot create a profile with an empty name."] = "Vous ne pouvez pas créer de profil avec un nom vide." -- Needs review
-- L["You currently don't have any groups setup. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to setup TSM groups."] = ""
-- L["You have closed the bankui. Use '/tsm bankui' to view again."] = ""
