-- ------------------------------------------------------------------------------ --
--                                TradeSkillMaster                                --
--                http://www.curse.com/addons/wow/tradeskill-master               --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster Locale - ptBR
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster", "ptBR")
if not L then return end

L["A custom price of %s for %s evaluates to %s."] = "O preço personalizado de %s para %s calcula em %s." -- Needs review
L["Add >>>"] = "Adicionar >>>"
L["Add Additional Operation"] = "Adicionar Operação" -- Needs review
L["Additional error suppressed"] = "Erro adicional suprimido"
L["A group is a collection of items which will be treated in a similar way by TSM's modules."] = "Um grupo é uma coleção de itens que serão tradados de uma forma similar pelos módulos do TSM." -- Needs review
L["All items with names containing the specified filter will be selected. This makes it easier to add/remove multiple items at a time."] = "Todos os itens com nomes contendo o filtro especificado serão selecionadas. Facilita a adição/remoção de múltiplos itens ao mesmo tempo."
L["Allows for testing of custom prices."] = "Permite o teste de preços personalizados." -- Needs review
L["Allows you to build a queue of crafts that will produce a profitable, see what materials you need to obtain, and actually craft the items."] = "Permite a você construir uma fila de fabricações que irão produzir um lucro, veja quais materiais você precisa obter, e então fabrique os itens."
L["Allows you to quickly and easily empty your mailbox as well as automatically send items to other characters with the single click of a button."] = "Permite que você rapidamente e facilmente esvazie a sua caixa de correio, bem como enviar automaticamente itens para outros personagens com o único clique de um botão." -- Needs review
L["Allows you to use data from http://wowuction.com in other TSM modules and view its various price points in your item tooltips."] = "Permite que você use os dados de http://wowuction.com em outros módulos do TSM e que veja os diversos pontos de preço nos balões de informações dos itens." -- Needs review
L["Alt-Click to immediately buyout this auction."] = "Alt-Clique para arrematar imediatamente este leilão." -- Needs review
L["A maximum of 1 convert() function is allowed."] = "É permitido no máximo 1 função convert()." -- Needs review
L["A maximum of 1 gold amount is allowed."] = "É permitido no máximo 1 quantia em ouro." -- Needs review
L["Any subgroups of this group will also be deleted, with all items being returned to the parent of this group or removed completely if this group has no parent."] = "Qualquer subgrupo deste grupo também será apagado, com todos os itens retornados para o pai deste grupo ou removido completamente se o grupo não tiver um pai." -- Needs review
L["Appearance Data"] = "Dados das Definições de Aparência" -- Needs review
L["Application and Addon Developer:"] = "Desenvolvedor da Aplicação e do Addon:"
L["Applied %s to %s."] = "Aplicado %s em %s."
L["Apply Operation to Group"] = "Aplicar Operação para Grupo"
L["Are you sure you want to delete the selected profile?"] = "Tem certeza de que deseja excluir o perfil selecionado?" -- Needs review
L["A simple, fixed gold amount."] = "Uma simples, quantia fixa em ouro."
L["Auctionator - Auction Value"] = "Auctionator - Valor de Leilão"
L["Auction Buyout:"] = "Arremate do Leilão:" -- Needs review
L["Auction Buyout: %s"] = "Arremate do Leilão: %s" -- Needs review
L["Auctioneer - Appraiser"] = "Auctioneer - Avaliador"
L["Auctioneer - Market Value"] = "Auctioneer - Valor de Mercado"
L["Auctioneer - Minimum Buyout"] = "Auctioneer - Arremate Mínimo"
L["Auction Frame Scale"] = "Escala do Quadro de Leilão"
L["Auction House Tab Settings"] = "Definições da Aba da Casa de Leilões"
L["Auction not found. Skipped."] = "Leilão não encontrado. Pulado." -- Needs review
L["Auctions"] = "Leilões" -- Needs review
L["Author(s):"] = "Autor(es):"
L["BankUI"] = "IUBanco" -- Needs review
L["Below are various ways you can set the value of the current editbox. Any combination of these methods is also supported."] = "Abaixo estão várias formas que você pode definir o valor da caixa de edição atual. Qualquer combinação desses métodos é também suportada." -- Needs review
L["Below are your currently available price sources. The %skey|r is what you would type into a custom price box."] = "Abaixo estão suas fontes de preços atualmente disponíveis. A %schave|r é o que você deve digitar na caixa de edição de um preço personalizado." -- Needs review
L["Border Thickness (Requires Reload)"] = "Largura de Borda (Necessário Recarregamento)" -- Needs review
L["Buy from Vendor"] = "Comprar do Vendedor"
L["Canceling Auction: %d/%d"] = "Cancelando Leilão: %d/%d"
L["Cancelled - Bags and bank are full"] = "Cancelado - Bolsas e banco estão cheios"
L["Cancelled - Bags and guildbank are full"] = "Cancelado - Bolsas e banco da guilda estão cheios"
L["Cancelled - Bags are full"] = "Cancelado - Bolsas estão cheias"
L["Cancelled - Bank is full"] = "Cancelado - Banco está cheio"
L["Cancelled - Guildbank is full"] = "Cancelado - Banco da guilda está cheio"
L["Cancelled - You must be at a bank or guildbank"] = "Cancelado - Você deve estar no banco ou no banco da guilda"
L["Cannot delete currently active profile!"] = "Não é possível excluir o perfil ativo no momento!"
L["Category Text 2 (Requires Reload)"] = "Texto das Categorias 2 (Necessário Recarregamento)" -- Needs review
L["Category Text (Requires Reload)"] = "Texto das Categorias (Necessário Recarregamento)" -- Needs review
L[ [=[|cffffff00Important Note:|r You do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r

Please visit http://www.curse.com/addons/wow/tradeskill-master and check the project description for links to download modules.]=] ] = [=[|cffffff00Nota Importante:|r Vc não tem nenhum módulo instalado / Ative-o pro TradeSkillMaster! |cff77ccffVc deve baixa-los pro TradeSkillMaster ter alguma função!|r

Por favor, visite http://www.curse.com/addons/wow/tradeskill-master e verifique a descrição do projeto para os links dos módulos.]=] -- Needs review
L["Changes how many rows are shown in the auction results tables."] = "Ajusta quantas linhas devem ser exibidas na tabela de resultados busca de leilão." -- Needs review
L["Changes the size of the auction frame. The size of the detached TSM auction frame will always be the same as the main auction frame."] = "Altera o tamanho do quadro de leilão. O tamanho do quadro separado de leilão do TSM sempre será do mesmo tamanho do quadro de leilão principal."
L["Character Name on Other Account"] = "Nome do personagem na outra conta"
L["Check out our completely free, desktop application which has tons of features including deal notification emails, automatic updating of AuctionDB and WoWuction prices, automatic TSM setting backup, and more! You can find this app by going to %s."] = "Confira nosso aplicativo para desktop, totalmente gratuito, que tem inúmeros recursos incluindo notificações de negócios por e-mail, atualização automática de preços do AuctionDB e WoWuction, cópia de segurança automática do TSM e mais! Você pode encontrar este app indo em %s." -- Needs review
L["Check this box to override this group's operation(s) for this module."] = "Marque esta caixa para sobrescrever as operações deste grupo para este módulo." -- Needs review
L["Clear"] = "Limpar"
L["Clear Selection"] = "Limpar Seleção"
L["Click the button below to open the export frame for this group."] = "Clique no botão abaixo para abrir o quadro de exportação para este grupo."
L["Click this button to configure the currently selected operation."] = "Clique neste botão para configurar a operação selecionada." -- Needs review
L["Click this button to create a new operation for this module."] = "Clique neste botão para criar uma nova operação para este módulo." -- Needs review
L["Click this button to show a frame for easily exporting the list of items which are in this group."] = "Clique neste botão para mostrar um quadro que permite exportar facilmente a lista de itens que estão neste grupo" -- Needs review
L["Co-Founder:"] = "Co-Fundador:"
L["Coins:"] = "Moedas:"
L["Content - Backdrop"] = "Conteúdo - Fundo" -- Needs review
L["Content - Border"] = "Conteúdo - Borda"
L["Content Text - Disabled"] = "Texto do Conteúdo - Desativado" -- Needs review
L["Content Text - Enabled"] = "Texto do Conteúdo - Ativado" -- Needs review
L["Copy From"] = "Copiar De"
L["Copy the settings from one existing profile into the currently active profile."] = "Copiar a configuração de uma existente dentro do perfil ativo." -- Needs review
L["Create a new empty profile."] = "Criar um perfil vazio."
L["Create New Subgroup"] = "Criar novo subgrupo"
L["Create %s Operation"] = "Criar %s operações" -- Needs review
L["Creating a relationship for this setting will cause the setting for this operation to be equal to the equivalent setting of another operation."] = "Criar uma relação para esta configuração fará com que ela fique igual à configuração equivalente de outra operação." -- Needs review
L["Crystals"] = "Cristais" -- Needs review
L["Current Profile:"] = "Perfil atual:"
L["Default"] = "Padrão"
L["Default BankUI Tab"] = "Aba padrão no Banco" -- Needs review
L["Default Group Tab"] = "Aba grupo padrão" -- Needs review
L["Default Tab"] = "Aba padrão"
L["Default Tab (Open Auction House to Enable)"] = "Aba padrão(abra a Casa de Leilão para ativar)" -- Needs review
L["Delete a Profile"] = "Excluir um perfil" -- Needs review
L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = "Excluir os perfis não utilizados a partir do banco de dados para economizar espaço, e limpar do arquivo SavedVariables." -- Needs review
L["Delete Group"] = "Excluir grupo" -- Needs review
L["Delete Operation"] = "Excluir operação" -- Needs review
L["Description:"] = "Descrição:"
L["Deselect All Groups"] = "Deselecionar todos" -- Needs review
L["Deselects all items in both columns."] = "Desconsiderar todos os itens em ambas colunas." -- Needs review
L["Disenchant source:"] = "Fonte desencanto:" -- Needs review
L["Disenchant Value"] = "Valor de desencanto"
L["Disenchant Value:"] = "Valor de desencanto:" -- Needs review
L["Disenchant Value x%s:"] = "Valor desencanto x%s" -- Needs review
L["Display disenchant value in tooltip."] = "Mostrar valor de desencanto na dica."
L["Display Group / Operation Info in Tooltips"] = "Mostrar grupo/informações de operações nas dicas"
L["Display prices in tooltips as:"] = "Mostrar preços nas dicas como:"
L["Display vendor buy price in tooltip."] = "Mostrar preço de compra de vendedor npc nas dicas" -- Needs review
L["Display vendor sell price in tooltip."] = "Mostrar preço de venda de vendedor npc nas dicas" -- Needs review
L["Done"] = "Concluído"
L[ [=[Double-click to collapse this item and show only the cheapest auction.

Right-click to open the quick action menu.]=] ] = [=[Clique-duplo para recolher este item e exibir apenas o leilão mais barato.

Clique-direito para abrir o menu de ações rápidas.]=]
L[ [=[Double-click to expand this item and show all the auctions.

Right-click to open the quick action menu.]=] ] = [=[Clique-duplo para expandir este item e exibir todos os leilões.

Clique-direito para abrir o menu de ações rápidas.]=]
L["Duplicate Operation"] = "Duplicar operação"
L["Duration:"] = "Duração:"
L["Dust"] = "Pó"
L["Empty price string."] = "Preço vazio" -- Needs review
L["Error creating group. Group with name '%s' already exists."] = "Erro ao criar grupo. '%s' já existe." -- Needs review
L["Error creating subgroup. Subgroup with name '%s' already exists."] = "Erro ao criar subgrupo. '%s' já existe." -- Needs review
L["Error duplicating operation. Operation with name '%s' already exists."] = "Erro ao duplicar operação. '%s\" já existe." -- Needs review
L["Error Info:"] = "Informações do Erro:"
L["Error moving group. Group '%s' already exists."] = "Erro ao mover grupo. '%s' já existe." -- Needs review
L["Error renaming group. Group with name '%s' already exists."] = "Erro ao renomear grupo. '%s' já existe." -- Needs review
L["Error renaming operation. Operation with name '%s' already exists."] = "Erro ao renomear operação.  '%s' já existe." -- Needs review
L["Essences"] = "Essências"
L["Examples"] = "Exemplos"
L["Existing Profiles"] = "Perfis existentes"
L["Export Appearance Settings"] = "Exportar Definições de Aparência"
L["Export Group Items"] = "Exportar itens do grupo" -- Needs review
L["Export Items in Group"] = "Exportar itens do grupo" -- Needs review
L["Failed to parse gold amount."] = "Falha ao analisar a quantidade de ouro."
L["First, log into a character on the same realm (and faction) on both accounts. Type the name of the OTHER character you are logged into in the box below. Once you have done this on both accounts, TSM will do the rest automatically. Once setup, syncing will automatically happen between the two accounts while on any character on the account (not only the one you entered during this setup)."] = "Primeiramente, entrar em um personagem do mesmo reino (e facção) em ambas as contas. Digite o nome do outro personagem que você está logado na caixa abaixo. Depois de ter feito isso em ambas as contas, TSM fará o resto automaticamente. Uma vez configurado, a sincronização acontecerá automaticamente entre as duas contas ao mesmo tempo em qualquer personagem na conta (e não apenas o que você digitou durante esta configuração)." -- Needs review
L["Fixed Gold Value"] = "Valor fixo de ouro"
L["Forget Characters:"] = "Esquecer personagens:"
L["Frame Background - Backdrop"] = "Fundo da Janela - Fundo" -- Needs review
L["Frame Background - Border"] = "Fundo da Janela - Borda" -- Needs review
L["General Options"] = "Opções gerais"
L["General Settings"] = "Definições Gerais"
L["Give the group a new name. A descriptive name will help you find this group later."] = "Dá um nome ao grupo. Um nome que irá lhe ajudar a achar o grupo depois." -- Needs review
L["Give the new group a name. A descriptive name will help you find this group later."] = "Dá um nome ao grupo. Um nome que irá lhe ajudar a achar o grupo depois." -- Needs review
L["Give this operation a new name. A descriptive name will help you find this operation later."] = "Dá um nome à operação. Um nome que irá lhe ajudar a achar a operação depois." -- Needs review
L["Goblineer (by Sterling - The Consortium)"] = "Goblineer (por Sterling - The Consortium)" -- Needs review
L["Group:"] = "Grupo:" -- Needs review
L["Group(Base Item):"] = "Grupo(item base):" -- Needs review
L["Group Item Data"] = [=[Dados do grupo de itens
]=] -- Needs review
L["Group Items:"] = "Grupo de itens:" -- Needs review
L["Group Name"] = "Nome do grupo" -- Needs review
L["Group names cannot contain %s characters."] = "Nome do grupo não pode conter caracteres %s . " -- Needs review
L["Groups"] = "Grupos" -- Needs review
L["Help"] = "Ajuda" -- Needs review
L["Help / General Options"] = "Ajuda/Opções gerais" -- Needs review
L["Here you can setup relationships between the settings of this operation and other operations for this module. For example, if you have a relationship set to OperationA for the stack size setting below, this operation's stack size setting will always be equal to OperationA's stack size setting."] = "Aqui você pode configurar as relações entre as definições desta operação e outras operações para este módulo. Exemplo, se você tem uma relação definida para operaçãoA para a definição do tamanho da pilha abaixo, ajuste o tamanho da pilha desta operação será sempre igual a definição do tamanho da pilha da operação A." -- Needs review
L["Hide Minimap Icon"] = "Esconder Ícone do Minimapa"
L["Icon Region"] = "Região do Ícone"
L["If checked, all tables listing auctions will display the bid as well as the buyout of the auctions. This will not take effect immediately and may require a reload."] = "Se marcado, todas as tabelas de listagem de leilões exibirão o lance assim como o arremate dos leilões. Isto não terá efeito imediatamente e pode necessitar um recarregamento."
L["If checked, any items you import that are already in a group will be moved out of their current group and into this group. Otherwise, they will simply be ignored."] = "Se marcado, qualquer item que você importar que já está em um grupo serão removidos de seu grupo atual e irá  este grupo. Caso contrário, eles serão ignorados." -- Needs review
L["If checked, only items which are in the parent group of this group will be imported."] = "Se marcado, apenas os itens que estão no grupo de pais deste grupo serão importados." -- Needs review
L["If checked, operations will be stored globally rather than by profile. TSM groups are always stored by profile. Note that if you have multiple profiles setup already with separate operation information, changing this will cause all but the current profile's operations to be lost."] = "Se marcado, as operações serão armazenados globalmente ao invés de perfil. Grupos de TSM são sempre armazenados por perfil. Note que se você tem a configuração de vários perfis já com informações de operação separada, mudando isso fará com que todas as configurações sejam perdidas." -- Needs review
L["If checked, the disenchant value of the item will be shown. This value is calculated using the average market value of materials the item will disenchant into."] = "Se marcado, o valor desencanto do item será mostrado. Este valor é calculado usando o valor médio de mercado dos materiais do item  que irá desencantar." -- Needs review
L["If checked, the price of buying the item from a vendor is displayed."] = "se verificado, o preço de compra do item de um vendedor é exibido." -- Needs review
L["If checked, the price of selling the item to a vendor displayed."] = "se verificado, o preço de venda do item de um vendedor é exibido." -- Needs review
L["If checked, ungrouped items will be displayed in the left list of selection lists used to add items to subgroups. This allows you to add an ungrouped item directly to a subgroup rather than having to add to the parent group(s) first."] = "se verificado, os itens não agrupados serão exibidos na lista à esquerda de listas de seleção utilizados para adicionar itens ao subgrupos. Isso permite que você adicione um item não agrupado diretamente para um subgrupo invés de ter que adicionar ao grupo pai manualmente." -- Needs review
L["If checked, your bags will be automatically opened when you open the auction house."] = "Se marcado, suas bolsas serão abertas automáticamente quando você abrir a casa de leilão." -- Needs review
L["If you delete, rename, or transfer a character off the current faction/realm, you should remove it from TSM's list of characters using this dropdown."] = "Se vc deletar, renomear ou transferir um personagem da facção/reino atual, vc deve remove-lo da lista de personagens do TSM usando esta lista suspensa." -- Needs review
L["If you have multiple profile set up with operations, enabling this will cause all but the current profile's operations to be irreversibly lost. Are you sure you want to continue?"] = "se você tem vários perfis configurado com esta operação, ativando isso fará com que tudo com exceção as operações do perfil atual seja irreversivelmente perdido. Tem certeza de que deseja continuar?" -- Needs review
L["Ignore Operation on Characters:"] = "Ignorar operação no(s) personagem(ns):"
L["Ignore Operation on Faction-Realms:"] = "Ignorar operação na facção/reino:"
L["Ignore Random Enchants on Ungrouped Items"] = "Ignorar Encantamentos randômicos em itens sem grupo" -- Needs review
L["I'll Go There Now!"] = "Irei Lá Agora!"
L["Import Appearance Settings"] = "Importar Definições de Aparência"
L["Import/Export"] = "Importar/Exportar"
L["Import Items"] = "Importar itens"
L["Import Preset TSM Theme"] = "Importar Tema do TSM"
L["Import String"] = "Importar valor"
L["Installed Modules"] = "Módulos Instalados"
L["Invalid appearance data."] = "Dados de aparência inválidos."
L["Invalid custom price."] = "Preço personalizado inválido."
L["Invalid custom price for undercut amount. Using 1c instead."] = "Preço personalizado inválido para corte. Usando 1c" -- Needs review
L["Invalid filter."] = "Filtro inválido."
L["Invalid function."] = "Função inválida."
L["Invalid import string."] = "Valor importado inválido."
L["Invalid item link."] = "Link inválido de item." -- Needs review
L["Invalid parent argument type. Expected table, got %s."] = "Tipo de argumento pai inválido. Usando %s" -- Needs review
L["Invalid price source in convert."] = "Fonte de preço inválido convertido." -- Needs review
L["Invalid word: '%s'"] = "Palavra inválida: '%s'"
L["Item"] = "Item"
L["Item Buyout: %s"] = "Item de arremate: %s"
L["Item Level"] = "Lvl de item"
L["Item links may only be used as parameters to price sources."] = "Links de itens só podem se utilizados em parâmetros para fontes de preço." -- Needs review
L["Item not found in bags. Skipping"] = "Item não encontrado nas bolsas. Pulando." -- Needs review
L["Items"] = "Itens"
L["Item Tooltip Text"] = "Texto do Balão dos Itens" -- Needs review
L["Jaded (by Ravanys - The Consortium)"] = "Jaded (por Ravanys - The Consortium)" -- Needs review
L["Just incase you didn't read this the first time:"] = "Apenas caso você não leu isto da primeira vez:"
L["Keep Items in Parent Group"] = "Manter itens no grupo pai"
L["Keeps track of all your sales and purchases from the auction house allowing you to easily track your income and expenditures and make sure you're turning a profit."] = "Mantém o controle de todas as suas compras e vendas a partir da casa de leilões permitindo que você controle facilmente seus lucros e despesas e certificar que você está fazendo lucro." -- Needs review
L["Label Text - Disabled"] = "Rótulo de Texto - Desativado" -- Needs review
L["Label Text - Enabled"] = "Rótulo de Texto - Ativado" -- Needs review
L["Lead Developer and Co-Founder:"] = "Desenvolvedor Chefe e Co-Fundador:" -- Needs review
L["Light (by Ravanys - The Consortium)"] = "Light (por Ravanys - The Consortium)" -- Needs review
L["Link Text 2 (Requires Reload)"] = "Texto dos Links 2 (Necessário Recarregamento)" -- Needs review
L["Link Text (Requires Reload)"] = "Texto dos Links (Necessário Recarregamento)" -- Needs review
L["Load Saved Theme"] = "Carregar tema salvo"
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by copying the entire error below and following the instructions for reporting bugs listed here (unless told elsewhere by the author):"] = "Parece que o TradeSkillMaster encontrou um erro. Por favor ajude o autor a corrigir este erro copiando todo o erro abaixo e seguindo as instruções para o relato de erros listado aqui (a não ser que tenha sido dito em algum outro lugar pelo autor):" -- Needs review
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by following the instructions shown."] = "Parece que o TradeSkillMaster encontrou um erro. Por favor ajude o autor a corrigir este erro seguindo as instruções exibidas." -- Needs review
L["Make Auction Frame Movable"] = "Tornar o Quadro de Leilão Móvel"
L["Management"] = "Administração"
L["Manages your inventory by allowing you to easily move stuff between your bags, bank, and guild bank."] = "Gerencia seu inventário permitindo que mova facilmente as coisas entre suas bolsas, banco e banco da guilda."
L["% Market Value"] = "% Valor de Mercado"
L["max %d"] = "max %d" -- Needs review
L["Medium Text Size (Requires Reload)"] = "Texto tamanho médio(requer recarregar)"
L["Mills, prospects, and disenchants items at super speed!"] = "Tritura, prospecta, e desencanta itens em super velocidade!"
L["Misplaced comma"] = "Vírgula mal colocada" -- Needs review
L["Module:"] = "Módulo:"
L["Module Features"] = "Características do módulo" -- Needs review
L["Module Information:"] = "Informações do Módulo:" -- Needs review
L["Module Operations / Options"] = "Módulo de operações/opções" -- Needs review
L["Module Options"] = "Opções do módulo"
L["More Advanced Methods"] = "Métodos mais avançados"
L["Move Already Grouped Items"] = "Mover itens já agrupados"
L["Moved %s to %s."] = "Movido %s para %s."
L["Move Group"] = "Mover grupo" -- Needs review
L["Move to Top Level"] = "Mover para o topo" -- Needs review
L["Multi-Account Settings"] = "Configurações multi-contas" -- Needs review
L["New"] = "Novo"
L["New Group"] = "Novo grupo"
L["New Group Name"] = "Novo nome do grupo"
L["New Parent Group"] = "Novo grupo pai"
L["New Subgroup Name"] = "Novo nome de subgrupo"
L["No modules are currently loaded.  Enable or download some for full functionality!"] = "Nenhum módulo carregado atualmente. Habilite ou baixe alguns para funcionalidade total!"
L["None of your groups have %s operations assigned. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to assign operations to your TSM groups."] = "Nenhum dos grupos tem %s operações atribuídas. Digita '/tsm' e clique no botão 'Grupo de TradeSkillMaster'  para atribuir operações para seu grupo TSM." -- Needs review
L["<No Operation>"] = "<Sem Operação>" -- Needs review
L["<No Relationship>"] = "<Sem Relacionamento>" -- Needs review
L["Normal Text Size (Requires Reload)"] = "Tamanho do Texto Normal (Necessário Recarregamento)"
L["Number of Auction Result Rows (Requires Reload)"] = "Número de Resultados de Leilão"
L["Only Import Items from Parent Group"] = "Importa apenas itens do grupo pai" -- Needs review
L["Open All Bags with Auction House"] = "Abrir Todas Bolsas com a Casa de Leilões"
L["Operation #%d"] = "Operação $%d"
L["Operation Management"] = "Gestão de operações"
L["Operations"] = "Operações"
L["Operations: %s"] = "Operações: %s"
L["Options"] = "Opções"
L["Override Module Operations"] = "Módulo de Operação que sobrepõe" -- Needs review
L["Parent Group Items:"] = "Itens do grupo pai:"
L["Parent/Ungrouped Items:"] = "itens pai/sem grupo" -- Needs review
L["Past Contributors:"] = "Antigos Contribuidores::"
L["Paste the exported items into this box and hit enter or press the 'Okay' button. The recommended format for the list of items is a comma separated list of itemIDs for general items. For battle pets, the entire battlepet string should be used. For randomly enchanted items, the format is <itemID>:<randomEnchant> (ex: 38472:-29)."] = [=[Copie o itens exportados para o campo abaixo e clique em 'Okay' botão. Formato recomendado para itens em geral é uma lista de IDs dos itens separados por virgula.. Para mascotes de batalha, o nome completo deve ser utilizado. Para itens de encantamento aleatório, o fomato é <id do item>:<encantamento aleatório>(ex: 38472:-29).
]=] -- Needs review
L[ [=[Paste the list of items into the box below and hit enter or click on the 'Okay' button.

You can also paste an itemLink into the box below to add a specific item to this group.]=] ] = [=[Copie a lista de itens para o campo abaixo e clique no botão 'ok'.

Você também pode colar o link do item dentro do campo abaixo para adicionar um item específico neste grupo.]=] -- Needs review
L["Percent of Price Source"] = "Percentual de fonte do preço" -- Needs review
L["Performs scans of the auction house and calculates the market value of items as well as the minimum buyout. This information can be shown in items' tooltips as well as used by other modules."] = "Realiza escaneamentos da casa de leilões e calcula o valor de mercado de itens assim como o arremate mínimo. Esta informação pode ser exibida nas dicas dos itens assim como ser utilizada por outros módulos."
L["Per Item:"] = "Por item:" -- Needs review
L["Post"] = "Postar" -- Needs review
L["Posts and cancels your auctions to / from the auction house according to pre-set rules. Also, this module can show you markets which are ripe for being reset for a profit."] = "Posta e cancela seus leilões para/de a casa de leilão de acordo com regras pré-estabelecidas. Este módulo também mostra os 'mercados' que pode ser resetados para gerar lucro." -- Needs review
L["Price Per Item"] = "Preço por item"
L["Price Per Stack"] = "Preço por pilha"
L["Price Per Target Item"] = "Preços por item alvo"
L["Prints out the available price sources for use in custom price boxes."] = "Mostra as fontes dos preços atuais para usar preços personalizados." -- Needs review
L["Prints out the version numbers of all installed modules"] = "Mostra a versão dos módulos instalados" -- Needs review
L["Profiles"] = "Perfis"
L["Provides extra functionality that doesn't fit well in other modules."] = "Fornece funcionalidade extra que não se encaixa bem em outros módulos."
L["Provides interfaces for efficiently searching for items on the auction house. When an item is found, it can easily be bought, canceled (if it's yours), or even posted from your bags."] = "Fornece interfaces para a busca eficiente de itens na casa de leilões. Quando um item é encontrado, ele pode ser facilmente comprado, cancelado (se é seu), ou até postado de seus sacos." -- Needs review
L["Purchasing Auction: %d/%d"] = "Adquirindo leilão: %d/%d"
L["Region - Backdrop"] = "Região - Fundo"
L["Region - Border"] = "Região - Borda"
L["<<< Remove"] = "<<< Remover"
L["<Remove Operation>"] = "<Remover Operação>" -- Needs review
L["Rename Group"] = "Renomear grupo"
L["Rename Operation"] = "Renomear operação"
L["Replace"] = "Substituir"
L["Reset Profile"] = "Resetar perfil"
L["Resets the position of the main TSM frame to the center of the screen"] = "Reseta a posição do painel principal do TSM para o centro da tela" -- Needs review
L["Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."] = "Resetar o perfil atual para os valores padrões, no caso de sua configuração 'quebrar', ou vc querer iniciar novamente." -- Needs review
L["Resources:"] = "Fontes:" -- Needs review
L["Restore Default Colors"] = "Restaurar Cores Padrão"
L["Restores all the color settings below to their default values."] = "Restaura todas as definições de cores abaixo para seus valores padrões." -- Needs review
L["Saved theme: %s."] = "Tema salvo: %s."
L["Save Theme"] = "Salvar tema" -- Needs review
L["%sDrag%s to move this button"] = "%sArraste%s para mover este botão"
L["Searching for item..."] = "Procurando por item..."
L["See instructions above this editbox."] = "Veja as instruções acima desta caixa de texto."
L["Select a group from the list below and click 'OK' at the bottom."] = "Selecione um grupo na lista abaixo e clique em \"OK\" na parte inferior."
L["Select All Groups"] = "Selecionar todos os grupos"
L["Select an operation to apply to this group."] = "Selecione uma operação para aplicar a este grupo."
L["Select a %s operation using the dropdown above."] = "Selecione uma operação %s usando o menu acima." -- Needs review
L["Select a theme from this dropdown to import one of the preset TSM themes."] = "Selecione um tema desta caixa de seleção para importar um dos temas pré-definidos do TSM."
L["Select a theme from this dropdown to import one of your saved TSM themes."] = "Selecione um tema a partir desta lista para importar um de seus temas TSM salvos."
L["Select the price source for calculating disenchant value."] = "Selecione a fonte de preços para cálculo do valor desencanto."
L["Seller"] = "Vendedor"
L["Sell to Vendor"] = "Vender para um npc."
L["Set All Relationships to Target"] = "Defina todos os relacionamentos para o alvo"
L["Sets all relationship dropdowns below to the operation selected."] = "Defina todos os relacionamentos da lista abaixo para a operação selecionada."
L["Settings"] = "Configurações"
L["Setup account sync'ing with the account which '%s' is on."] = "Sincronização de configuração de conta com a conta '%s' que está ativa." -- Needs review
L["Shards"] = "Estilhaço"
L["Show Bids in Auction Results Table (Requires Reload)"] = "Exibir Lances na Tabela de Resultados de Leilão (Requer Recarregamento)"
L["Show Ungrouped Items for Adding to Subgroups"] = "Mostrar itens sem grupo para adicionar à subgrupos" -- Needs review
L["%s is a valid custom price but did not give a value for %s."] = "%s é um preço personalizado válido mas deu um valor para %."
L["%s is a valid custom price but %s is an invalid item."] = "%s é um preço personalizado válido mas %s é um item inválido."
L["%s is not a valid custom price and gave the following error: %s"] = "%s não é um preço personalizado válido e deu o seguinte erro: %s"
L["Skipping auction which no longer exists."] = "Ignorando leilão que não existe mais." -- Needs review
L["Slash Commands:"] = "Comandos de linha:"
L["%sLeft-Click|r to select / deselect this group."] = "%sClique-Esquerdo|r para selecionar / desselecionar esse grupo." -- Needs review
L["%sLeft-Click%s to open the main window"] = "%sClique-esquerdo%s para abrir a janela principal"
L["Small Text Size (Requires Reload)"] = "Tamanho do Texto Pequeno (Necessário Recarregamento)"
L["%s operation(s):"] = "Operações de %s:" -- Needs review
L["%sRight-Click|r to collapse / expand this group."] = "%sClique-Direito|r para colapsar / expandir este grupo." -- Needs review
L["Stack Size"] = "Tamanho da pilha" -- Needs review
L["stacks of"] = "pilha de" -- Needs review
L["Status / Credits"] = "Status / Créditos"
L["Store Operations Globally"] = "Armazenar as operações globalmente" -- Needs review
L["Subgroup Items:"] = "Itens do subgrupo:" -- Needs review
L["Subgroups contain a subset of the items in their parent groups and can be used to further refine how different items are treated by TSM's modules."] = "Subgrupos contém um subconjunto dos elementos dos seus grupos principais e pode ser utilizado para refinar mais como itens são tratados pelos módulos do TSM." -- Needs review
L["Successfully imported %d items to %s."] = "%d items de %s importado com sucesso." -- Needs review
L["Switch to New Group After Creation"] = "Trocar para o novo grupo depois de cria-lo" -- Needs review
L["Target Operation"] = "Operação alvo"
L["Testers (Special Thanks):"] = "Testadores (Agradecimentos Especiais):"
L["Text:"] = "Texto:" -- Needs review
L["The default tab shown in the 'BankUI' frame."] = "A aba padrão mostrada na janela do 'banco' ." -- Needs review
L["The Functional Gold Maker (by Xsinthis - The Golden Crusade)"] = "O Funcional Criador de Ouro (por Xsinthis - A Cruzada de Ouro)"
L["Theme Name"] = "Nome do tema" -- Needs review
L["Theme name is empty."] = "Nome do tema está vazio."
L["There are no visible banks."] = "Não há bancos visíveis." -- Needs review
L[ [=[There is only one price level and seller for this item.

Right-click to open the quick action menu.]=] ] = [=[Há apenas um nível de preço e vendedor para este item.

Clique-direito para abrir o menu de ações rápidas.]=] -- Needs review
L["This allows you to export your appearance settings to share with others."] = "Permite que exporte suas deifinições de aparência para que compartilhe com outras pessoas." -- Needs review
L["This allows you to import appearance settings which other people have exported."] = "Permite que importe definições de aparência que outras pessoas tenham exportado." -- Needs review
L["This dropdown determines the default tab when you visit a group."] = "Esta lista determina a aba padrão quando você visita um grupo."
L["This group already has operations. Would you like to add another one or replace the last one?"] = "Este grupo já tem operações. Gostaria de acrescentar mais um ou substituir o último?"
L["This group already has the max number of operation. Would you like to replace the last one?"] = "Este grupo já tem o número máximo de operações . Gostaria de substituir o último?"
L["This operation will be ignored when you're on any character which is checked in this dropdown."] = "Esta operação será ignorada quando você estiver em qualquer personagem que esteja marcado nesta lista."
L["Time Left"] = "Tempo restante"
L["Title"] = "Título" -- Needs review
L["Toggles the bankui"] = "Alterna a tela do banco" -- Needs review
L["Tooltip Options"] = "Opções das dicas"
L["Tracks and manages your inventory across multiple characters including your bags, bank, and guild bank."] = "Rastreia e gerencia o inventário de diversos personagens seus incluindo sacos, banco, e banco da guilda." -- Needs review
L["TradeSkillMaster Error Window"] = "Janela de Erro do TradeSkillMaster" -- Needs review
L["TradeSkillMaster Info:"] = "Informação sobre o TradeSkillMaster:"
L["TradeSkillMaster Team"] = "Equipe do TradeSkillMaster" -- Needs review
L["TSM Appearance Options"] = "Opções de Aparência do TSM" -- Needs review
L["TSM Classic (by Jim Younkin - Power Word: Gold)"] = "TSM Classic ( por Jim Youkin - Power World: Gold)" -- Needs review
L["TSMDeck (by Jim Younkin - Power Word: Gold)"] = "TSMDeck (por Jim Younkin - Power Word: Gold)" -- Needs review
L["/tsm help|r - Shows this help listing"] = "/tsm help|r - Mostra esta lista de ajuda"
L["TSM Info / Help"] = "Informações do TSM / Ajuda"
L["/tsm|r - opens the main TSM window."] = "/tsm|r - abre a janela principal do TSM."
L["TSM Status / Options"] = "TSM Status / Opções"
L["TSM Version Info:"] = "Informações da versão TSM:"
L["TUJ GE - Market Average"] = "TUJ GE - Média de mercado"
L["TUJ GE - Market Median"] = "TUJ GE - Valor médio" -- Needs review
L["TUJ RE - Market Price"] = "TUJ - RE - Preço de mercado"
L["TUJ RE - Mean"] = "TUJ RE - Média limitada"
L["Type in the name of a new operation you wish to create with the same settings as this operation."] = "Digite o nome de uma nova operação que você deseja criar com as mesmas configurações desta operação."
L["Type '/tsm sources' to print out all available price sources."] = "Digite '/tsm sources' para mostrar todas as fontes de preço disponíveis." -- Needs review
L["Unbalanced parentheses."] = "Parênteses errados."
L["Ungrouped Items:"] = "Itens sem grupo:"
L["Usage: /tsm price <ItemLink> <Price String>"] = "Uso: /tsm price <Link Item> <Valor de Preço>"
L["Use the button below to delete this group. Any subgroups of this group will also be deleted, with all items being returned to the parent of this group or removed completely if this group has no parent."] = "Utilize o botão abaixo para excluir este grupo. Quaisquer subgrupos deste grupo também serão excluídos, com todos os itens que estão sendo devolvidos para o pai deste grupo ou removido completamente se este grupo não tem nenhum pai." -- Needs review
L["Use the editbox below to give this group a new name."] = "Use o campo abaixo para dar um nome a este grupo."
L["Use the group box below to move this group and all subgroups of this group. Moving a group will cause all items in the group (and its subgroups) to be removed from its current parent group and added to the new parent group."] = "Use a caixa de grupo abaixo para mover este grupo e todos os subgrupos deste grupo. Movendo um grupo fará com que todos os artigos do grupo (e os seus subgrupos) serão removidos a partir do seu grupo pai atual e adicionado ao novo grupo pai." -- Needs review
L["Use the options below to change and tweak the appearance of TSM."] = "Use as opções abaixo para mudar e ajustar a aparência do TSM." -- Needs review
L["Use the tabs above to select the module for which you'd like to configure operations and general options."] = "Use as guias acima para selecionar o módulo para o qual você gostaria de configurar as operações e opções gerais." -- Needs review
L["Use the tabs above to select the module for which you'd like to configure tooltip options."] = "Use as guias acima para selecionar o módulo para o qual você gostaria de configurar as opções de dica de ferramenta." -- Needs review
L["Using our website you can get help with TSM, suggest features, and give feedback."] = "Usando nosso site você pode obter ajuda com o TSM, sugerir funcionalidades, e dar feedback." -- Needs review
L["Various modules can sync their data between multiple accounts automatically whenever you're logged into both accounts."] = "Vários módulos podem sincronizar seus dados entre várias contas automaticamente sempre que você estiver conectado à elas." -- Needs review
L["Vendor Buy Price:"] = "Preço de compra npc: " -- Needs review
L["Vendor Buy Price x%s:"] = "Preço de compra npc x %s:" -- Needs review
L["Vendor Sell Price:"] = "Preço de venda npc:" -- Needs review
L["Vendor Sell Price x%s:"] = "Preço de venda npc x %s:" -- Needs review
L["Version:"] = "Versão:"
L["View Operation Options"] = "Ver opções de operação" -- Needs review
L["Visit %s for information about the different TradeSkillMaster modules as well as download links."] = "Viste %s para informações a respeito dos diferentes módulos do TradeSkillMaster assim como os links para download." -- Needs review
L["Web Master and Addon Developer:"] = "Desenvolvedor do Addon e Web Master"
L[ [=[When checked, random enchants will be ignored for ungrouped items.

If you have this checked when adding a randommly enchanted item, it will act as all possible random enchants of that item.]=] ] = [=[Quando marcado, encantos aleatórios serão ignoradas para os itens não agrupados.

Se você marcar esta opção ao adicionar um item encantado aleatoriamente, ele vai agir de alguma forma possível.]=] -- Needs review
L["When clicked, makes this group a top-level group with no parent."] = "Quando clicado, faz deste um grupo sem pai no topo." -- Needs review
L["Would you like to add this new operation to %s?"] = "Gostaria de acrescentar esta nova operação à %s?"
L["Wrong number of item links."] = "Número de links de itens errado."
L["You can change the active database profile, so you can have different settings for every character."] = "Você pode mudar os dados do perfil ativo, assim você terá uma configuração diferente pra cada personagem." -- Needs review
L["You can either create a new profile by entering a name in the editbox, or choose one of the already exisiting profiles."] = "Você pode criar um novo perfil colocando no nome do campo ou escolhe um dos perfis já existente." -- Needs review
L["You cannot create a profile with an empty name."] = "Você não pode criar um perfil com nome em branco."
L["You currently don't have any groups setup. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to setup TSM groups."] = "Você não tem nenhuma configuração de grupo. Digita '/tsm'  e clique botão 'Grupos de TradeSkillMaster'  para configurar os grupos."
L["You have closed the bankui. Use '/tsm bankui' to view again."] = "Você fechou a UI do banco. Use '/tsm bankui' para vê-lo novamente." -- Needs review
