## Interface: 50400
## Title: PitBull4 |r[|cffeda55fBattle pet|r]
## Title-deDE: PitBull4 |r[|cffeda55fKampfhaustier|r]
## Title-esES: PitBull4 |r[|cffeda55fMascota de duelo|r]
## Title-frFR: PitBull4 |r[|cffeda55fBattle pet|r]
## Title-koKR: PitBull4 |r[|cffeda55f펫 대전|r]
## Title-ruRU: PitBull4 |r[|cffeda55fБоевой питомец|r]
## Title-zhCN: PitBull4 |r[|cffeda55f战斗宠物|r]
## Title-zhTW: PitBull4 |r[|cffeda55f戰鬥寵物|r]
## Notes: Show icon for the type of a battle pet.
## Notes-deDE: Show icon for the type of a battle pet.
## Notes-esES: Show icon for the type of a battle pet.
## Notes-frFR: Show icon for the type of a battle pet.
## Notes-koKR: Show icon for the type of a battle pet.
## Notes-ruRU: Show icon for the type of a battle pet.
## Notes-zhCN: Show icon for the type of a battle pet.
## Notes-zhTW: Show icon for the type of a battle pet.
## Author: Shefki
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v4.0.0-beta51
## X-PitBull4-Condition: return select(4,GetBuildInfo()) >= 50000
## X-Curse-Packaged-Version: v4.0.0-beta51
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
