## Interface: 40200
## Title: ErrorMonster
## Author: Rabbit
## Notes: Redirecter for errors, system messages and information messages.
## Version: 3
## X-Credits: Allara for RogueSpam.
## X-Category: Combat
## X-eMail: rabbit.magtheridon@gmail.com
## X-Website: http://www.wowace.com
## X-License: CC-BY-NC-SA-3.0
## SavedVariables: ErrorMonsterDB
## OptionalDeps: Ace3, LibSink-2.0
## X-Curse-Packaged-Version: r89
## X-Curse-Project-Name: ErrorMonster
## X-Curse-Project-ID: error-monster
## X-Curse-Repository-ID: wow/error-monster/mainline

embeds.xml

ErrorMonster-enUS.lua
ErrorMonster-koKR.lua
ErrorMonster-esES.lua
ErrorMonster-zhCN.lua
ErrorMonster-zhTW.lua

ErrorMonster.lua

