local ADDON_NAME = ...
local L = LibStub("AceLocale-3.0"):NewLocale(ADDON_NAME, "enUS", true)

--Echo strings
L["Enables / Disables the addon"] = true

L["Allowed"] = true
L["Blocked"] = true
L["Unknown"] = true
L["Addon: "] = true
L["Action"] = true
L["What to do when message is sent."] = true
L["What to do when message is received."] = true
L["Allow"] = true
L["Block"] = true
L["Default Action"] = true
L["Default action for new outgoing prefixes"] = true
L["Default action for new incoming prefixes"] = true
L["Print Messages"] = true
L["Print your outgoing messages to a chat frame."] = true
L["Print your incoming messages to a chat frame."] = true
L["Off"] = true
L["All"] = true
L["New"] = true
L["Chat Frame"] = true
L["Chat frame to print messages to"] = true
L["Print message"] = true
L["Print this prefix's messages to chat frame."] = true
L["Outgoing"] = true
L["Incoming"] = true
L["Prefixes"] = true
L["Players"] = true
L["Name"] = true
L["Input a name to block"] = true
L["Add Name"] = true
L["Add sender name to list"] = true
L["Added: "] = true
L["Remove Name"] = true
L["Remove sender name from list"] = true
L["Removed |cffffff00%s|r from list."] = true
L["Block messages incoming and outgoing to these players"] = true
L["Names"] = true
L["Test"] = true
L["Click the plus (+) sign for prefix options"] = true
L["Added incoming prefix |cffffff00%s|r (|cffffff00%s|r) from |cffffff00%s|r."] = true
L["Remove Prefix"] = true
L["Remove prefix from list."] = true
L["Add incoming prefixes"] = true
L["Add incoming prefixes to the prefix list."] = true
L["Add outgoing prefixes"] = true
L["Add outgoing prefixes to the prefix list."] = true
L["Added outgoing prefix |cffffff00%s|r (|cffffff00%s|r)."] = true
L["Allow all incoming and outgoing"] = true
L["Block all incoming and outgoing"] = true
L["Save Prefixes & Players"] = true
L["Save prefix & player settings globally or per profile."] = true
L["Globally"] = true
L["Per profile"] = true
L["StopAddonMessage\nPlease note. There's no benefit in blocking prefixes if you're not running the addon that receives them."] = true
L.blockedRaidMsg = "|cffffff00%s|r attempted to send a message to raid."
L.blockedGuildMsg = "|cffffff00%s|r attempted to send a message to guild."
--~ L[""] = true
--~ L[""] = true

L.about = "About"
L.clickCopy = "Click and press Ctrl-C to copy"
L.title = "Title"
L.notes = "Notes"
L.author = "Author"
L.license = "License"
L.email = "Email"
L.website = "Website"
L.donate = "Donate"
L.version = "Version"
L.enableDesc = "Activate/deactivate the addon."
L.openOptionsFrameName = "Open options frame"
L.openOptionsFrameDesc = "Click to bring up the options frame."
L.bitcoinAddress = "Bitcoin address"