## Interface: 50400
## Title: PitBull4 |r[|cffeda55fAlternate power bar|r]
## Title-deDE: PitBull4 |r[|cffeda55fAlternative Energieleiste|r]
## Title-esES: PitBull4 |r[|cffeda55fAlternate power bar|r]
## Title-frFR: PitBull4 |r[|cffeda55fBarre de puissance alternative|r]
## Title-koKR: PitBull4 |r[|cffeda55fAlternate power bar|r]
## Title-ruRU: PitBull4 |r[|cffeda55fПолоса альтернативной энергии|r]
## Title-zhCN: PitBull4 |r[|cffeda55f特殊能量条|r]
## Title-zhTW: PitBull4 |r[|cffeda55f特殊能量條|r]
## Notes: Show a bar for the alternate power bar as used in some quests and boss encounters.
## Notes-deDE: Zeige alternative Energieleiste, die bei manchen Bossbegegnungen und Quests erscheinen kann.
## Notes-esES: Show a bar for the alternate power bar as used in some quests and boss encounters.
## Notes-frFR: Montre une barre pour la puissance alternative utilisée dans certaines quêtes et rencontres de raid.
## Notes-koKR: Show a bar for the alternate power bar as used in some quests and boss encounters.
## Notes-ruRU: Показать полосу альтернативной энергии, используемую в некоторых квестах и битвах с боссами.
## Notes-zhCN: 为某些任务和特定Boss战中出现的额外计时/能量条显示独立状态条
## Notes-zhTW: 顯示某些任務或首領戰時的特殊能量條.
## Author: Shefki 
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v4.0.0-beta48
## X-PitBull4-Condition: return not not ALTERNATE_POWER_INDEX
## X-Curse-Packaged-Version: v4.0.0-beta48
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
