local L = LibStub("AceLocale-3.0"):NewLocale("AutoQuest 2", "enUS", true);
AutoQuest2.L = L
L["General"] = true
L["Enabled"] = true
L["Disabled"] = true
L["Display"] = true
L["Quest Feedback"] = true
L["Show Quest Detail"] = true
L["Display Quest Detail Information when Accepting Quests"] = true
L["Quest Detail"] = true
L["Displays the Quest Detail Panel when Accepting Quests."] = true
L["Quests"] = true
L["Automatically Accept Quests"] = true
L["Automatically Accept Available Quests"] = true
L["Automatically Turn In Quests"] = true
L["Automatically Turn In Completed Active Quests"] = true
L["Automatically Share Quests"] = true
L["Automatically Share Accepted Quests with other players."] = true
L["Quest Types"] = true
L["These settings control the types of Quests Accepted and Turned In."] = true
L["Shared"] = true
L["Accept Quests Shared by other players"] = true
L["Trivial"] = true
L["Accept and Turn in Trivial Quests"] = true
L["Repeatable"] = true
L["Turn In Repeatable Quests.\n(Example: 'A Donation of Wool')"] = true
L["Override"] = true
L["These modifier keys override the above settings while pressed"] = true
L["Accept Quests"] = true
L["Turn In Quests"] = true
L["Trivial Quests"] = true
L["Repeatable Quests"] = true
L["MiniMap Tracking"] = true
L["Auto Toggle Trivial Quests"] = true
L["Automatically track Low Level Quests when 'Trivial Quests' is toggled and visa-versa"] = true
L[""] = true
L["Now"] = true
L["No Longer"] = true
L["ENABLE"] = true
L["DISABLE"] = true
L["ACCEPT"] = true
L["AVAILABLE"] = true
L["TURNIN"] = true
L["TRIVIAL"] = true
L["REPEATABLE"] = true
L["COMPLETE"] = true
L["COMPLETED"] = true
L["AutoQuest 2 is now Enabled"] = true
L["AutoQuest 2 is now Disabled"] = true
L["AutoQuest 2 is currently Disabled. Please Enable to change options."] = true
L["Available Quests will %s be Automatically Accepted."] = true
L["Completed Quests will %s be Automatically Turned In."] = true
L["Trivial Quests will %s be Accepted."] = true
L["Repeatable Quests will %s be Turned In."] = true
L["Commands: '/autoquest2' '/autoquest' '/aq2' '/aq'"] = true
L["'/aq Enable' Enables the addon. Type '/aq' to show configuraton."] = true
L["'/aq Disable' Disables the entire addon, Including modifier keys."] = true
L["'/aq Accept' toggles automatic accepting for quests."] = true
L["'/aq Complete' toggles automatic turning in quests."] = true
L["'/aq Trivial' toggles filtering low level quests."] = true
L["'/aq Repeatable' toggles filtering repeatable quests."] = true
L["Type '/autoquest2 help' for a list of commands."] = true
L["|cFFFFFF00AutoQuest 2 |r(Version %s)\n"] = true
L["|cFFFFFF00Current Status: |rEnabled"] = true
L["|cFFFFFF00Accept Available Quests: |r%s"] = true
L["|cFFFFFF00Turn In Completed Quests: |r%s"] = true
L["|cFFFFFF00Current Status: |rDisabled"] = true
L["Type '/autoquest2' to Enable and change options."] = true
L["|cff000000%s (repeatable)"] = true
L["|cff000000%s (repeatable) (low level)"] = true
L["|cff000000%s (disabled)"] = true
L["|cFFFFFF00Quest objective: |r%s"] = true
L["You are in a Starting Zone. All Available Quests will be Auto Accepted."] = true

-- Quests and Quest Items
L["10 Tickets - Last Month's Mutton"] = true
L["12 Tickets - Lesser Darkmoon Prize"] = true
L["1200 Tickets - Amulet of the Darkmoon"] = true
L["1200 Tickets - Orb of the Darkmoon"] = true
L["40 Tickets - Greater Darkmoon Prize"] = true
L["40 Tickets - Schematic: Steam Tonk Controller"] = true
L["5 Tickets - Darkmoon Flower"] = true
L["5 Tickets - Minor Darkmoon Prize"] = true
L["50 Tickets - Darkmoon Storage Box"] = true
L["50 Tickets - Last Year's Mutton"] = true
L["Agamaggan's Agility"] = true
L["Agamaggan's Strength"] = true
L["Allegiance to the Aldor"] = true
L["Allegiance to the Scryers"] = true
L["Argent Dawn Commission"] = true
L["Blessing of Zim'Rhuk"] = true
L["Champion's Pledge"] = true
L["Cloth Scavenging"] = true
L["Defender's Pledge"] = true
L["Earth Sapta"] = true
L["Essence Mangoes"] = true
L["Fire Sapta"] = true
L["Frenzyheart Champion"] = true
L["Gnome Engineering"] = true
L["Goblin Engineering"] = true
L["Hand of the Oracles"] = true
L["Imperial Plate Belt"] = true
L["Imperial Plate Boots"] = true
L["Imperial Plate Bracer"] = true
L["Imperial Plate Chest"] = true
L["Imperial Plate Helm"] = true
L["Imperial Plate Leggings"] = true
L["Imperial Plate Shoulders"] = true
L["Meeting with the Master"] = true
L["Onu is meditating"] = true
L["Path of the Violet Assassin"] = true
L["Path of the Violet Mage"] = true
L["Path of the Violet Protector"] = true
L["Path of the Violet Restorer"] = true
L["Razorhide"] = true
L["Return Trip"] = true
L["Rising Spirit"] = true
L["Sage's Pledge"] = true
L["Signal for Pickup"] = true
L["Signets of the Zandalar"] = true
L["Spirit of the Wind"] = true
L["The Path of the Conqueror"] = true
L["The Path of the Invoker"] = true
L["The Path of the Protector"] = true
L["The Symbol of Life"] = true
L["To the Top"] = true
L["Wisdom of Agamaggan"] = true
L["Zanza's Potent Potables"] = true
L["A Change of Heart"] = true
L["Path of Courage"] = true
L["Path of Destruction"] = true
L["Path of Vengeance"] = true
L["Path of Wisdom"] = true
L["Where in the World is Hemet Nesingwary?"] = true
L["Give Gerard a Drink"] = true
L["Refreshing Spring Water"] = true
L["Distracting Jarven"] = true
L["Thunder Ale"] = true
L["The Dormant Shade"] = true
L["Candle of Beckoning"] = true
L["Stormwind Library"] = true
L["Library Scrip"] = true
L["Filling the Soul Gem"] = true
L["Soul Gem"] = true
L["Enticing Negolash"] = true
L["Barbecued Buzzard Wing"] = true
L["Junglevine Wine"] = true
L["Seal of the Earth"] = true
L["Diamond Runestone"] = true
L["Opal Runestone"] = true
L["Amethyst Runestone"] = true
L["Corrupted Windblossom"] = true
L["Cenarion Plant Salve"] = true
L["Indurium Ore"] = true
L["A Broken Trap"] = true
L["Thorium Widget"] = true
L["Frost Oil"] = true
L["Essence of the Exile"] = true
L["Thundering Charm"] = true
L["Burning Charm"] = true
L["Cresting Charm"] = true
L["Water Pouch Bounty"] = true
L["Wastewander Water Pouch"] = true
L["A Donation of Wool"] = true
L["Wool Cloth"] = true
L["A Donation of Silk"] = true
L["Silk Cloth"] = true
L["Death's Embrace"] = true
L["Primal Hakkari Idol"] = true
L["Punctured Voodoo Doll"] = true
L["The Qiraji Conqueror"] = true
L["Signet Ring of the Bronze Dragonflight"] = true
L["War at Sea"] = true
L["Mageweave Cloth"] = true
L["Strong Flux"] = true
L["A Donation of Mageweave"] = true
L["A Crystalforged Darkrune"] = true
L["Darkrune"] = true
L["Corrupted Whipper Root"] = true
L["A Donation of Runecloth"] = true
L["Runecloth"] = true
L["Fel Armaments"] = true
L["Fel Armament"] = true
L["Invader's Scourgestones"] = true
L["Invader's Scourgestone"] = true
L["Salve via Mining"] = true
L["Tainted Vitriol"] = true
L["Small Furry Paws"] = true
L["Small Furry Paw"] = true
L["Falcon's Call"] = true
L["Craftsman's Writ"] = true
L["Argent Dawn Valor Token"] = true
L["Additional Runecloth"] = true
L["A Bad Egg"] = true
L["Bad Egg"] = true
L["Salve via Gathering"] = true
L["Fel Creep"] = true
L["Hodir's Tribute"] = true
L["Relic of Ulduar"] = true
L["Torn Bear Pelts"] = true
L["Torn Bear Pelt"] = true
L["Vodouisant's Vigilant Embrace"] = true
L["Identify Plant Parts"] = true
L["Unidentified Plant Parts"] = true
L["Crystal Restore"] = true
L["Yellow Power Crystal"] = true
L["Green Power Crystal"] = true
L["Salve via Skinning"] = true
L["Patch of Tainted Skin"] = true
L["More Armor Scraps"] = true
L["Armor Scraps"] = true
L["Call of Air - Vipore's Fleet"] = true
L["Frostwolf Lieutenant's Medal"] = true
L["Soft Bushy Tails"] = true
L["Soft Bushy Tail"] = true
L["Presence of Sight"] = true
L["Allegiance to Cenarion Circle"] = true
L["Cenarion Combat Badge"] = true
L["Cenarion Logistics Badge"] = true
L["Cenarion Tactical Badge"] = true
L["Crystal Force"] = true
L["Blue Power Crystal"] = true
L["More Heads Full of Ivory"] = true
L["Pair of Ivory Tusks"] = true
L["Salve via Disenchanting"] = true
L["Lesser Nether Essence"] = true
L["Begin the Attack!"] = true
L["Call of Air - Slidore's Fleet"] = true
L["Frostwolf Soldier's Medal"] = true
L["Arena Grandmaster"] = true
L["Arena Master"] = true
L["Vibrant Plumes"] = true
L["Vibrant Plume"] = true
L["Hoodoo Hex"] = true
L["Field Duty Papers"] = true
L["Prepared Field Duty Papers"] = true
L["Signed Field Duty Papers"] = true
L["The Changing of Paths - Protector No More"] = true
L["Stone Scarab"] = true
L["Gold Scarab"] = true
L["Silver Scarab"] = true
L["The Changing of Paths - Invoker No More"] = true
L["Bronze Scarab"] = true
L["Crystal Scarab"] = true
L["Clay Scarab"] = true
L["The Super Egg-O-Matic"] = true
L["Hippogryph Egg"] = true
L["Salve via Hunting"] = true
L["Corrupted Soul Shard"] = true
L["Call of Air - Ichman's Fleet"] = true
L["Frostwolf Commander's Medal"] = true
L["Evil Bat Eyes"] = true
L["Evil Bat Eye"] = true
L["Prophetic Aura"] = true
L["The Changing of Paths - Conqueror No More"] = true
L["Bone Scarab"] = true
L["Ivory Scarab"] = true
L["More Shadow Dust"] = true
L["Shadow Dust"] = true
L["Morrowgrain to Feathermoon Stronghold"] = true
L["Morrowgrain"] = true
L["Encrypted Twilight Texts"] = true
L["Encrypted Twilight Text"] = true
L["Crystal Yield"] = true
L["Red Power Crystal"] = true
L["Minion's Scourgestones"] = true
L["Minion's Scourgestone"] = true
L["Animist's Caress"] = true
L["Master Angler"] = true
L["Speckled Tastyfish"] = true
L["Crystal Charge"] = true
L["More Rotting Hearts"] = true
L["Rotting Heart"] = true
L["Frostsaber E'ko"] = true
L["Ivus the Forest Lord"] = true
L["Storm Crystal"] = true
L["Apprentice Angler"] = true
L["Zulian, Razzashi, and Hakkari Coins"] = true
L["Zulian Coin"] = true
L["Razzashi Coin"] = true
L["Hakkari Coin"] = true
L["Crystal Spire"] = true
L["Libram of Tenacity"] = true
L["Black Diamond"] = true
L["Crystal Ward"] = true
L["Eye of Kajal"] = true
L["More Spinal Dust"] = true
L["Spinal Dust"] = true
L["The Medallion of Faith"] = true
L["Medallion of Faith"] = true
L["Still Believing"] = true
L["Another Heap of Ethereals"] = true
L["Zaxxis Insignia"] = true
L["Libram of Resilience"] = true
L["Burning Essence"] = true
L["More Dense Grinding Stones"] = true
L["Dense Grinding Stone"] = true
L["Single Sunfury Signet"] = true
L["Sunfury Signet"] = true
L["Libram of Voracity"] = true
L["Whipper Root Tuber"] = true
L["Chillwind E'ko"] = true
L["More Sunfury Signets"] = true
L["Dalson's Tears Cauldron"] = true
L["Arcane Quickener"] = true
L["Somatic Intensifier"] = true
L["Free Knot!"] = true
L["Gordok Shackle Key"] = true
L["More Armor Kits"] = true
L["Rugged Armor Kit"] = true
L["Blessing of Zim'Torga"] = true
L["Drakkari Offerings"] = true
L["Corrupted Songflower"] = true
L["The Spectral Chalice"] = true
L["Star Ruby"] = true
L["Gold Bar"] = true
L["Truesilver Bar"] = true
L["Life's Finer Pleasures"] = true
L["Cenarion Spirits"] = true
L["Frostmaul E'ko"] = true
L["More Marks of Sargeras"] = true
L["Mark of Sargeras"] = true
L["More Thorium Widgets"] = true
L["The Pebble of Kajaro"] = true
L["Pebble of Kajaro"] = true
L["Single Mark of Sargeras"] = true
L["Medallion of Station"] = true
L["Large Brilliant Shard"] = true
L["Abyssal Crest"] = true
L["Rocknot's Ale"] = true
L["Dark Iron Ale Mug"] = true
L["Wildkin E'ko"] = true
L["More Bat Eyes"] = true
L["More Spore Sacs"] = true
L["Mature Spore Sac"] = true
L["More Fertile Spores"] = true
L["Fertile Spores"] = true
L["The Jewel of Kajaro"] = true
L["More Tendrils!"] = true
L["Bog Lord Tendril"] = true
L["More Glowcaps"] = true
L["Glowcap"] = true
L["Call of Air - Guse's Fleet"] = true
L["Stormpike Soldier's Flesh"] = true
L["Carnival Boots"] = true
L["Embossed Leather Boots"] = true
L["Feathers for Grazle"] = true
L["Deadwood Headdress Feather"] = true
L["Always Seeking Solvent"] = true
L["Element 115"] = true
L["Feathers for Nafien"] = true
L["Yous Have Da Darkrune?"] = true
L["Call of Air - Jeztor's Fleet"] = true
L["Stormpike Lieutenant's Flesh"] = true
L["Carnival Jerkins"] = true
L["Toughened Leather Armor"] = true
L["Spawn of Jubjub"] = true
L["Beads for Salfa"] = true
L["Winterfall Spirit Beads"] = true
L["Gahrron's Withering Cauldron"] = true
L["Ectoplasmic Resonator"] = true
L["Call of Air - Mulverick's Fleet"] = true
L["Stormpike Commander's Flesh"] = true
L["The World's Largest Gnome!"] = true
L["Barbaric Harness"] = true
L["Strength of Mount Mugamba"] = true
L["Strength of Mugamba"] = true
L["Twilight Ring of Lordship"] = true
L["Abyssal Signet"] = true
L["Single Mark of Kil'jaeden"] = true
L["Mark of Kil'jaeden"] = true
L["Archmage No More"] = true
L["Violet Signet of the Archmage"] = true
L["Crocolisk Boy and the Bearded Murloc"] = true
L["Turtle Scale Leggings"] = true
L["The Rage of Mugamba"] = true
L["Kezan's Taint"] = true
L["Protector No More"] = true
L["Violet Signet of the Great Protector"] = true
L["Fish in a Bucket"] = true
L["Shellfish"] = true
L["Syndicate Emblems"] = true
L["Syndicate Emblem"] = true
L["A Fair Trade"] = true
L["Thorium Shells"] = true
L["Locked Away"] = true
L["Dalson Cabinet Key"] = true
L["Felstone Field Cauldron"] = true
L["Osseous Agitator"] = true
L["Armor Kits"] = true
L["Winterfall E'ko"] = true
L["Kezan's Unstoppable Taint"] = true
L["Arcane Tomes"] = true
L["Arcane Tome"] = true
L["More Crystal Fragments"] = true
L["Oshu'gun Crystal Fragment"] = true
L["Oshu'gun Crystal Powder"] = true
L["Oshu'gun Crystal Powder Sample"] = true
L["Arrows Are For Sissies"] = true
L["The Grand Invoker"] = true
L["The Heathen's Brand"] = true
L["Heathen's Brand"] = true
L["Corruptor's Scourgestones"] = true
L["Corruptor's Scourgestone"] = true
L["Dalson Outhouse Key"] = true
L["Libram of Rumination"] = true
L["Black Blood of the Tormented"] = true
L["Gizzard Gum"] = true
L["Enchanted South Seas Kelp"] = true
L["Glowing Scorpid Blood"] = true
L["Gaining Acceptance"] = true
L["Dark Iron Residue"] = true
L["Bloodpetal Sprouts"] = true
L["Bloodpetal Sprout"] = true
L["Writhing Haunt Cauldron"] = true
L["Purging the Chambers of Bash'ir"] = true
L["Ethereum Prison Key"] = true
L["Sage No More"] = true
L["Band of the Eternal Sage"] = true
L["The Hero's Brand"] = true
L["Zandalarian Shadow Mastery Talisman"] = true
L["Zandalarian Shadow Talisman"] = true
L["Rare Fish - Dezian Queenfish"] = true
L["Dezian Queenfish"] = true
L["Restorer No More"] = true
L["Band of the Eternal Restorer"] = true
L["Ice Thistle E'ko"] = true
L["Rare Fish - Brownell's Blue Striped Racer"] = true
L["Brownell's Blue Striped Racer"] = true
L["Testing for Impurities - Un'Goro Crater"] = true
L["Un'Goro Slime Sample"] = true
L["Champion No More"] = true
L["Band of the Eternal Champion"] = true
L["Warsong Runner Update"] = true
L["Warsong Report"] = true
L["Lokholar the Ice Lord"] = true
L["Stormpike Soldier's Blood"] = true
L["Coarse Weightstone"] = true
L["The Eye of Zuldazar"] = true
L["The Maelstrom's Tendril"] = true
L["Maelstrom's Tendril"] = true
L["Nether Gas In a Fel Fire Engine"] = true
L["Condensed Nether Gas"] = true
L["Defender No More"] = true
L["Band of the Eternal Defender"] = true
L["More Sparklematic Action"] = true
L["Grime-Encrusted Object"] = true
L["Reading the Bones"] = true
L["Vrykul Bones"] = true
L["The Videre Elixir"] = true
L["Evoroot"] = true
L["More Venom Sacs"] = true
L["Dreadfang Venom Sac"] = true
L["Warsong Outrider Update"] = true
L["Favor Amongst the Brotherhood, Dark Iron Ore"] = true
L["Dark Iron Ore"] = true
L["For Great Honor"] = true
L["Strand of the Ancients Mark of Honor"] = true
L["Arathi Basin Mark of Honor"] = true
L["Warsong Gulch Mark of Honor"] = true
L["Eye of the Storm Mark of Honor"] = true
L["Alterac Valley Mark of Honor"] = true
L["Ram Riding Harnesses"] = true
L["Frostwolf Hide"] = true
L["Heavy Grinding Stone"] = true
L["More Obsidian Warbeads"] = true
L["Obsidian Warbeads"] = true
L["Abyssal Signets"] = true
L["Assassin No More"] = true
L["Violet Signet of the Master Assassin"] = true
L["Crypt Fiend Parts"] = true
L["Nexus-Prince Shaffar's Personal Chamber"] = true
L["Mark of the Nexus-King"] = true
L["Warsong Scout Update"] = true
L["Favor Amongst the Brotherhood, Fiery Core"] = true
L["Fiery Core"] = true
L["Concerted Efforts"] = true
L["Green Iron Bracers"] = true
L["Single Firewing Signet"] = true
L["Firewing Signet"] = true
L["Coilfang Armaments"] = true
L["More Feathers"] = true
L["Arakkoa Feather"] = true
L["Blessing of Zim'Abwa"] = true
L["Bloodpetal Zapper"] = true
L["Bone Fragments"] = true
L["Fei Fei's Treat"] = true
L["Fei Fei Doggy Treat"] = true
L["Favor Amongst the Brotherhood, Lava Core"] = true
L["Lava Core"] = true
L["Big Black Mace"] = true
L["The All-Seeing Eye of Zuldazar"] = true
L["Vision of Voodress"] = true
L["Maelstrom's Wrath"] = true
L["Rare Fish - Keefer's Angelfish"] = true
L["Keefer's Angelfish"] = true
L["Core of Elements"] = true
L["Testing for Corruption - Felwood"] = true
L["Felwood Slime Sample"] = true
L["More Basilisk Eyes"] = true
L["Dampscale Basilisk Eye"] = true
L["Warsong Saw Blades"] = true
L["Deadly Blunderbuss"] = true
L["Favor Amongst the Brotherhood, Core Leather"] = true
L["Core Leather"] = true
L["More Booty!"] = true
L["Rituals of Strength"] = true
L["Abyssal Crests"] = true
L["More Irradiated Crystal Shards"] = true
L["Irradiated Crystal Shard"] = true
L["An Extraordinary Egg"] = true
L["Extraordinary Egg"] = true
L["Morrowgrain to Darnassus"] = true
L["Accepting All Eggs"] = true
L["Netherwing Egg"] = true
L["Traitor to the Bloodsail"] = true
L["Red Dye"] = true
L["Mortal Champions"] = true
L["Qiraji Lord's Insignia"] = true
L["Favor Amongst the Brotherhood, Blood of the Mountain"] = true
L["Blood of the Mountain"] = true
L["Copper Modulator"] = true
L["Abyssal Scepters"] = true
L["Abyssal Scepter"] = true
L["Dark Iron Scraps"] = true
L["Junkboxes Needed"] = true
L["Heavy Junkbox"] = true
L["Corrupted Night Dragon"] = true
L["More Warbeads"] = true
L["Remember Everfrost!"] = true
L["Everfrost Chip"] = true
L["Restorer's Pledge"] = true
L["Whirring Bronze Gizmo"] = true
L["The Unmarred Vision of Voodress"] = true
L["Gurubashi, Vilebranch, and Witherbark Coins"] = true
L["Gurubashi Coin"] = true
L["Vilebranch Coin"] = true
L["Witherbark Coin"] = true
L["More Warbeads!"] = true
L["A Fine Egg"] = true
L["Fine Egg"] = true
L["More Skulls For Brew"] = true
L["Crusader Skull"] = true
L["Morrowgrain to Thunder Bluff"] = true
L["The Protector of Kalimdor"] = true
L["Sandfury, Skullsplitter, and Bloodscalp Coins"] = true
L["Sandfury Coin"] = true
L["Skullsplitter Coin"] = true
L["Bloodscalp Coin"] = true
L["More Firewing Signets"] = true
L["Green Fireworks"] = true
L["Green Firework"] = true
L["Presence of Might"] = true
L["More Glowing Scorpid Blood"] = true
L["More Marks of Kil'jaeden"] = true
L["Savage Fronds"] = true
L["Savage Frond"] = true
L["A Gallon of Blood"] = true
L["Gaining Even More Acceptance"] = true
L["Mechanical Repair Kits"] = true
L["Mechanical Repair Kit"] = true
L["Syncretist's Sigil"] = true
L["Libram of Constitution"] = true
L["Lung Juice Cocktail"] = true
L["Night Dragon's Breath"] = true
L["Making Amends"] = true
L["Coal"] = true
L["Bring Me Another Shrubbery!"] = true
L["Sanguine Hibiscus"] = true
L["An Ordinary Egg"] = true
L["Ordinary Egg"] = true
L["Dadanga is Hungry!"] = true
L["Mending Old Wounds"] = true
L["Linen Cloth"] = true
L["Empty Vial"] = true
L["Ram Hide Harnesses"] = true
L["Alterac Ram Hide"] = true
L["Shardtooth E'ko"] = true
L["Crystal Cluster"] = true
L["Icy Blue Mechanostrider Replacement"] = true
L["Icy Blue Mechanostrider Mod A"] = true
L["White Mechanostrider Replacement"] = true
L["White Mechanostrider Mod B"] = true
L["Ivory Raptor Replacement"] = true
L["Whistle of the Ivory Raptor"] = true
L["Red Raptor Replacement"] = true
L["Whistle of the Mottled Red Raptor"] = true
L["Frostsaber Replacement"] = true
L["Reins of the Ancient Frostsaber"] = true
L["Nightsaber Replacement"] = true
L["Reins of the Nightsaber"] = true
L["Black Ram Exchange"] = true
L["Black Ram"] = true
L["White Stallion Exchange"] = true
L["White Stallion Bridle"] = true
L["Palomino Exchange"] = true
L["Palomino Bridle"] = true
L["Frost Ram Exchange"] = true
L["Frost Ram"] = true
L["Could I get a Fishing Flier?"] = true
L["Fishing Tournament!"] = true
L["Better Luck Next Time"] = true
L["Blacktip Shark"] = true
L["Kalu'ak Fishing Derby"] = true
L["Titanium Powder"] = true
L["Gift Giving"] = true
L["Horde Gift Collection"] = true
L["Alliance Gift Collection"] = true
L["Horde"] = true
L["Alliance"] = true
L["Ready to play!"]=true
