## Interface: 50200
## Title: Spamalyzer
## Notes: Tracks SendAddonMessage Spam
## Author: Torhal, Yoshimo
## X-Credits: Inspired by FuBar_AddonSpamFu - written by Siz, Samirâ, and Yoshimo.
## Version: 5.2.0-1.2.4
## X-Date: 2013-04-14T16:23:28Z
## X-Category: Chat/Communication, Plugins: Data Broker
## OptionalDeps: Ace3, LibQTip-1.0, LibDBIcon-1.0, tekDebug
## SavedVariables: SpamalyzerDB
## X-Curse-Packaged-Version: 5.2.0-1.2.4
## X-Curse-Project-Name: Spamalyzer
## X-Curse-Project-ID: spamalyzer
## X-Curse-Repository-ID: wow/spamalyzer/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale.xml
Prefixes.lua
Spamalyzer.lua
