## Interface: 30300
## Title: PitBull |r[|cffeda55fPowerBar|r]
## Notes: Show a mana/rage/energy/focus bar on the PitBull unit frames.
## Notes-koKR: PitBull 유닛 프레임에 마나/분노/기력/집중 바를 보여줍니다.
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull
## OptionalDeps: Ace2
## X-Category: UnitFrame
## X-eMail: ckknight@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## X-License: GPL v2 or later
## Version: 2.0
## X-Curse-Packaged-Version: v3.2.16
## X-Curse-Project-Name: PitBull Unit Frames 3.0
## X-Curse-Project-ID: pit-bull
## X-Curse-Repository-ID: wow/pit-bull/mainline

PowerBar.lua
