## Interface: 50400
## Title: Archaeo Helper |cffff7d0aby Biasha
## Author: Biasha and oscarucb
## Notes: Helps you to find archaeology fragments easy
## Version: 1.2.5
## X-Build: 62
## X-ReleaseDate: 2013-12-11T17:02:36Z
## X-Revision: $Revision: 60 $
## DefaultState: Enabled
## OptionalDeps: GatherMate2, LibMapData-1.0, LibDataBroker-1.1, LibDBIcon-1.0
## RequiredDeps: Blizzard_BattlefieldMinimap
## X-Embeds: Ace3, LibMapData-1.0, LibDataBroker-1.1, LibDBIcon-1.0
## SavedVariables: Arh_Config
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Curse-Packaged-Version: 1.2.5
## X-Curse-Project-Name: Archaeology Helper
## X-Curse-Project-ID: arh
## X-Curse-Repository-ID: wow/arh/mainline

embeds.xml

locale.lua

Arh.lua
Arh.xml
