## Interface: 30100
## Title: clsaver
## Notes: Smart combatlog saver
## Author: Alkis Evlogimenos
## Version: 2.1.1
## SavedVariables: clsaver_DB
## X-Category: Combat
## X-Website: http://code.google.com/p/clsaver/

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibQTip-1.0\lib.xml
clsaver.lua
