local ADDON_NAME = ...

local L = LibStub("AceLocale-3.0"):NewLocale(ADDON_NAME, "ruRU")

if not L then return end

L["Bytes"] = "Байт"
L["ChatFrame1"] = "Окно чата 1"
L["ChatFrame2"] = "Окно чата 2"
L["ChatFrame3"] = "Окно чата 3"
L["ChatFrame4"] = "Окно чата 4"
L["ChatFrame5"] = "Окно чата 5"
L["ChatFrame6"] = "Окно чата 6"
L["ChatFrame7"] = "Окно чата 7"
L["Display Known"] = "Отображать известные"
L["Display messages from known AddOns in the ChatFrame."] = "Отображать в окне чата сообщения известных модификаций."
L["Display messages from unknown AddOns in the ChatFrame."] = "Отображать в окне чата сообщения неизвестных модификаций."
L["Display Unknown"] = "Отображать неизвестные"
L["Draws the icon on the minimap."] = "Окно Чата 8"
L["Hide Hint Text"] = "Скрыть текст советов"
L["Hides the hint text at the bottom of the tooltip."] = "Скрывает советы, отображаемые в нижней части всплывающих подсказок."
L["Input"] = "Входящие"
L["Left-click to change datafeed type."] = "Левый-клик - изменение типа сбора данных."
L["Messages"] = "Сообщения"
L["Middle-click to change tooltip mode."] = "Средний-клик - изменение вида подсказки."
L["Minimap Icon"] = "Иконка у мини-карты"
L["Move the slider to adjust the scale of the tooltip."] = "Передвиньте ползунок для изменения масштаба подсказок."
L["Move the slider to adjust the tooltip fade time."] = "Передвиньте ползунок для изменения времени исчезновения подсказок."
L["Output"] = "Исходящие"
L["Received"] = "Получено"
L["Right-click for options."] = "Правый-клик - настройки."
L["Scale"] = "Масштаб"
L["Secondary location to display AddOn messages."] = "Дополнительное место для отображения сообщений модификаций."
L["Sent"] = "Отослано"
L["Shift+Left-click to clear data."] = "Shift+Левый-клик - очистка данных."
L["Show traffic statistics at the bottom of the tooltip."] = "Показывать статистику трафика внизу подсказки."
L["Timer"] = "Таймер"
L["Toggle recording of %s AddOn messages."] = "Переключить запись сообщений модификации %s."
L["Tooltip"] = "Подсказка"
L["Tracking"] = "Отслеживание"
