local ADDON_NAME = ...

local L = LibStub("AceLocale-3.0"):NewLocale(ADDON_NAME, "zhTW", false)

if not L then return end

L["Bytes"] = "位元組"
L["ChatFrame1"] = "聊天欄1"
L["ChatFrame2"] = "聊天欄2"
L["ChatFrame3"] = "聊天欄3"
L["ChatFrame4"] = "聊天欄4"
L["ChatFrame5"] = "聊天欄5"
L["ChatFrame6"] = "聊天欄6"
L["ChatFrame7"] = "聊天欄7"
L["Display Known"] = "顯示已知"
L["Display messages from known AddOns in the ChatFrame."] = "顯示訊息從已知的插件在聊天欄。"
L["Display messages from unknown AddOns in the ChatFrame."] = "顯示訊息從未知的插件在聊天欄。"
L["Display Unknown"] = "顯示未知"
L["Draws the icon on the minimap."] = "拖曳小地圖的圖示"
L["Hide Hint Text"] = "隱藏提示文字"
L["Hides the hint text at the bottom of the tooltip."] = "隱藏意示文字提示的按鈕。"
L["Input"] = "輸入"
L["Left-click to change datafeed type."] = "左鍵點選改變資料提供類型。"
L["Messages"] = "訊息"
L["Middle-click to change tooltip mode."] = "中鍵點選改變提示模式。"
L["Minimap Icon"] = "小地圖圖示"
L["Move the slider to adjust the scale of the tooltip."] = "移動滑塊來調整提示的刻度。"
L["Move the slider to adjust the tooltip fade time."] = "移動滑塊來調整提示消失時間。"
L["Output"] = "輸出"
L["Received"] = "已接收"
L["Right-click for options."] = "右鍵點選選項。"
L["Scale"] = "刻度"
L["Secondary location to display AddOn messages."] = "次要位置顯示插件訊息。"
L["Sent"] = "已發送"
L["Shift+Left-click to clear data."] = "Shift+左鍵點擊清除資料。"
L["Show traffic statistics at the bottom of the tooltip."] = "顯示流量統計在提示的底部。"
L["Timer"] = "計時器"
L["Toggle recording of %s AddOn messages."] = "切換記錄%s插件的訊息。"
L["Tooltip"] = "提示"
L["Tracking"] = "追蹤中"
