## Interface: 50400
## Author: Aznamir
## Title: PallyPower
## Version: v5.0.9 
## Notes: Personal and Raid/Party Paladin buffs
## DefaultState: enabled
## Dependencies:
## OptionalDeps: Ace3, LibSharedMedia-3.0, SharedMedia
## X-Category: Paladin
## X-Embeds: Ace3, LibSharedMedia-3.0
## SavedVariables: PallyPowerDB
## X-Curse-Packaged-Version: v5.0.9
## X-Curse-Project-Name: PallyPower
## X-Curse-Project-ID: pally-power
## X-Curse-Repository-ID: wow/pally-power/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale\enUS.lua
locale\ruRU.lua
locale\deDE.lua
locale\frFR.lua
locale\koKR.lua
locale\esES.lua
locale\esMX.lua
locale\zhCN.lua
locale\zhTW.lua

PallyPower.lua
PallyPower.xml
