local _G = getfenv(0)
local LibStub = _G.LibStub
local ADDON_NAME, ADDON_TABLE = ...
local debug = false
--[===[@debug@
debug = true
--@end-debug@]===]
local L = LibStub("AceLocale-3.0"):NewLocale(ADDON_NAME, "enUS", true, debug)
L["Background Color"] = true
L["Bar Color"] = true
L["Bar settings"] = true
L["Blue Ogre Brew"] = true
L["Blue Ogre Brew Special"] = true
L["Bottled Nethergon Energy"] = true
L["Bottled Nethergon Vapor"] = true
L["Cenarion Healing Salve"] = true
L["Cenarion Mana Salve"] = true
L["Creates a new test bar"] = true
L["Enable player spells"] = true
L["Equipped items"] = true
L["Font"] = true
L["Font Size"] = true
L["Grow upwards"] = true
L["Healthstone$"] = true
L["Hide"] = true
L["Hides the anchor"] = true
L["Injector"] = true
L["Internal Cooldowns"] = true
L["Interrupts"] = true
L["Inventory items"] = true
L["Judgement"] = true
L["Justify"] = true
L["Major Healing Draught"] = true
L["Major Mana Draught"] = true
L["Mana Agate"] = true
L["Mana Citrine"] = true
L["Mana Emerald"] = true
L["Mana Jade"] = true
L["Mana Ruby"] = true
L["Maximum cooldown duration to display"] = true
L["Maximum duration"] = true
L["Minimum cooldown duration to display"] = true
L["Minimum duration"] = true
L["Noth's Special Brew"] = true
L["Pet spells"] = true
L["Player spells cooldown options"] = true
L["Potion"] = true
L["Potions"] = true
L["PVP Timer"] = true
L["Red Ogre Brew"] = true
L["Red Ogre Brew Special"] = true
L["Reset"] = true
L["Reset the anchor position"] = true
L["Scale"] = true
L["Set the background color"] = true
L["Set the bar color"] = true
L["Set the font"] = true
L["Set the font size"] = true
L["Set the scale of the bars"] = true
L["Set the text color"] = true
L["Set the text position"] = true
L["Set the texture for the timer bars"] = true
L["Shocks"] = true
L["Show cooldowns"] = true
L["Show school"] = true
L["Spawns single bar if a school is locked out"] = true
L["Spells"] = true
L["%s School"] = true
L["Stones"] = true
L["Superior Healing Draught"] = true
L["Superior Mana Draught"] = true
L["Test"] = true
L["Test bars"] = true
L["Text Color"] = true
L["Texture"] = true
L["Toggle anchor"] = true
L["Toggle bars grow upwards/downwards from anchor"] = true
L["Toggle showing cooldown types"] = true
L["Toggle showing equipped items cooldowns"] = true
L["Toggle showing inventory items cooldowns"] = true
L["Toggle showing item internal proc cooldowns"] = true
L["Toggle showing pet cooldowns"] = true
L["Toggle showing player spells cooldowns"] = true
L["Toggle showing PVP flag timer"] = true
L["Toggle the bar anchor frame"] = true

