local _G = getfenv(0)
local LibStub = _G.LibStub
local ADDON_NAME, ADDON_TABLE = ...
local L = LibStub("AceLocale-3.0"):NewLocale(ADDON_NAME, "esES")
if not L then return end
L["Background Color"] = "Color de Fondo"
L["Bar Color"] = "Color de la Barra"
L["Bar settings"] = "Ajustes de la barra"
L["Blue Ogre Brew"] = "Blue Ogre Brew" -- Requires localization
L["Blue Ogre Brew Special"] = "Blue Ogre Brew Special" -- Requires localization
L["Bottled Nethergon Energy"] = "Bottled Nethergon Energy" -- Requires localization
L["Bottled Nethergon Vapor"] = "Bottled Nethergon Vapor" -- Requires localization
L["Cenarion Healing Salve"] = "Cenarion Healing Salve" -- Requires localization
L["Cenarion Mana Salve"] = "Cenarion Mana Salve" -- Requires localization
L["Creates a new test bar"] = "Crea una nueva barra de test"
L["Enable player spells"] = "Habilitar hechizos de jugador"
L["Equipped items"] = "Objetos equipados"
L["Font"] = "Fuente"
L["Font Size"] = "Tamaño de la Fuente"
L["Grow upwards"] = "Crecer hacia arriba" -- Needs review
L["Healthstone$"] = "Piedra de Vida$"
L["Hide"] = "Ocultar"
L["Hides the anchor"] = "Ocultar el ancho"
L["Injector"] = "Injector" -- Requires localization
L["Internal Cooldowns"] = "Tiempo de Reutilización Interno" -- Needs review
L["Interrupts"] = "Interrupts" -- Requires localization
L["Inventory items"] = "Objetos del inventario"
L["Judgement"] = "Sentencia"
L["Justify"] = "Justificación"
L["Major Healing Draught"] = "Major Healing Draught" -- Requires localization
L["Major Mana Draught"] = "Major Mana Draught" -- Requires localization
L["Mana Agate"] = "Ágata de Maná"
L["Mana Citrine"] = "Citrino de Maná"
L["Mana Emerald"] = "Esmeralda de Maná"
L["Mana Jade"] = "Jade de Maná"
L["Mana Ruby"] = "Rubí de Maná"
L["Maximum cooldown duration to display"] = "Duración del máximo tiempo de reutilización a mostrar"
L["Maximum duration"] = "Duración Máxima"
L["Minimum cooldown duration to display"] = "Duración del mínimo tiempo de reutilización a mostrar"
L["Minimum duration"] = "Duración Mínima"
L["Noth's Special Brew"] = "Noth's Special Brew" -- Requires localization
L["Pet spells"] = "Hechizos de mascota"
L["Player spells cooldown options"] = "Opciones de tiempos de reutilización de hechizos de jugador"
L["Potion"] = "Poción"
L["Potions"] = "Pociones"
L["PVP Timer"] = "PVP Timer" -- Requires localization
L["Red Ogre Brew"] = "Red Ogre Brew" -- Requires localization
L["Red Ogre Brew Special"] = "Red Ogre Brew Special" -- Requires localization
L["Reset"] = "Reset" -- Requires localization
L["Reset the anchor position"] = "Reiniciar la posición de ancho"
L["Scale"] = "Escala"
L["Set the background color"] = "Ajusta el color del fondo"
L["Set the bar color"] = "Ajusta el color de la barra"
L["Set the font"] = "Ajusta la fuente"
L["Set the font size"] = "Ajusta el tamaño de la fuente"
L["Set the scale of the bars"] = "Ajusta el tamaño de las barras"
L["Set the text color"] = "Ajusta el color del texto"
L["Set the text position"] = "Ajusta la posición del texto"
L["Set the texture for the timer bars"] = "Ajusta la textura de las barras de tiempo"
L["Shocks"] = "Choques"
L["Show cooldowns"] = "Mostrar tiempos de reutilización"
L["Show school"] = "Mostrar escuela"
L["Spawns single bar if a school is locked out"] = "Spawns single bar if a school is locked out" -- Requires localization
L["Spells"] = "Hechizos"
L["%s School"] = "Escuela %s"
L["Stones"] = "Piedras"
L["Superior Healing Draught"] = "Superior Healing Draught" -- Requires localization
L["Superior Mana Draught"] = "Superior Mana Draught" -- Requires localization
L["Test"] = "Test" -- Requires localization
L["Test bars"] = "Barras de test"
L["Text Color"] = "Color del Texto"
L["Texture"] = "Textura"
L["Toggle anchor"] = "Toggle anchor" -- Requires localization
L["Toggle bars grow upwards/downwards from anchor"] = "Toggle bars grow upwards/downwards from anchor" -- Requires localization
L["Toggle showing cooldown types"] = "Toggle showing cooldown types" -- Requires localization
L["Toggle showing equipped items cooldowns"] = "Toggle showing equipped items cooldowns" -- Requires localization
L["Toggle showing inventory items cooldowns"] = "Toggle showing inventory items cooldowns" -- Requires localization
L["Toggle showing item internal proc cooldowns"] = "Toggle showing item internal proc cooldowns" -- Requires localization
L["Toggle showing pet cooldowns"] = "Toggle showing pet cooldowns" -- Requires localization
L["Toggle showing player spells cooldowns"] = "Toggle showing player spells cooldowns" -- Requires localization
L["Toggle showing PVP flag timer"] = "Toggle showing PVP flag timer" -- Requires localization
L["Toggle the bar anchor frame"] = "Toggle the bar anchor frame" -- Requires localization

