local _G = getfenv(0)
local LibStub = _G.LibStub
local ADDON_NAME, ADDON_TABLE = ...
local L = LibStub("AceLocale-3.0"):NewLocale(ADDON_NAME, "esMX")
if not L then return end
L["Background Color"] = "Background Color" -- Requires localization
L["Bar Color"] = "Bar Color" -- Requires localization
L["Bar settings"] = "Bar settings" -- Requires localization
L["Blue Ogre Brew"] = "Blue Ogre Brew" -- Requires localization
L["Blue Ogre Brew Special"] = "Blue Ogre Brew Special" -- Requires localization
L["Bottled Nethergon Energy"] = "Bottled Nethergon Energy" -- Requires localization
L["Bottled Nethergon Vapor"] = "Bottled Nethergon Vapor" -- Requires localization
L["Cenarion Healing Salve"] = "Cenarion Healing Salve" -- Requires localization
L["Cenarion Mana Salve"] = "Cenarion Mana Salve" -- Requires localization
L["Creates a new test bar"] = "Creates a new test bar" -- Requires localization
L["Enable player spells"] = "Enable player spells" -- Requires localization
L["Equipped items"] = "Equipped items" -- Requires localization
L["Font"] = "Font" -- Requires localization
L["Font Size"] = "Font Size" -- Requires localization
L["Grow upwards"] = "Grow upwards" -- Requires localization
L["Healthstone$"] = "Healthstone$" -- Requires localization
L["Hide"] = "Hide" -- Requires localization
L["Hides the anchor"] = "Hides the anchor" -- Requires localization
L["Injector"] = "Injector" -- Requires localization
L["Internal Cooldowns"] = "Internal Cooldowns" -- Requires localization
L["Interrupts"] = "Interrupts" -- Requires localization
L["Inventory items"] = "Inventory items" -- Requires localization
L["Judgement"] = "Judgement" -- Requires localization
L["Justify"] = "Justify" -- Requires localization
L["Major Healing Draught"] = "Major Healing Draught" -- Requires localization
L["Major Mana Draught"] = "Major Mana Draught" -- Requires localization
L["Mana Agate"] = "Mana Agate" -- Requires localization
L["Mana Citrine"] = "Mana Citrine" -- Requires localization
L["Mana Emerald"] = "Mana Emerald" -- Requires localization
L["Mana Jade"] = "Mana Jade" -- Requires localization
L["Mana Ruby"] = "Mana Ruby" -- Requires localization
L["Maximum cooldown duration to display"] = "Maximum cooldown duration to display" -- Requires localization
L["Maximum duration"] = "Maximum duration" -- Requires localization
L["Minimum cooldown duration to display"] = "Minimum cooldown duration to display" -- Requires localization
L["Minimum duration"] = "Minimum duration" -- Requires localization
L["Noth's Special Brew"] = "Noth's Special Brew" -- Requires localization
L["Pet spells"] = "Pet spells" -- Requires localization
L["Player spells cooldown options"] = "Player spells cooldown options" -- Requires localization
L["Potion"] = "Potion" -- Requires localization
L["Potions"] = "Potions" -- Requires localization
L["PVP Timer"] = "PVP Timer" -- Requires localization
L["Red Ogre Brew"] = "Red Ogre Brew" -- Requires localization
L["Red Ogre Brew Special"] = "Red Ogre Brew Special" -- Requires localization
L["Reset"] = "Reset" -- Requires localization
L["Reset the anchor position"] = "Reset the anchor position" -- Requires localization
L["Scale"] = "Scale" -- Requires localization
L["Set the background color"] = "Set the background color" -- Requires localization
L["Set the bar color"] = "Set the bar color" -- Requires localization
L["Set the font"] = "Set the font" -- Requires localization
L["Set the font size"] = "Set the font size" -- Requires localization
L["Set the scale of the bars"] = "Set the scale of the bars" -- Requires localization
L["Set the text color"] = "Set the text color" -- Requires localization
L["Set the text position"] = "Set the text position" -- Requires localization
L["Set the texture for the timer bars"] = "Set the texture for the timer bars" -- Requires localization
L["Shocks"] = "Shocks" -- Requires localization
L["Show cooldowns"] = "Show cooldowns" -- Requires localization
L["Show school"] = "Show school" -- Requires localization
L["Spawns single bar if a school is locked out"] = "Spawns single bar if a school is locked out" -- Requires localization
L["Spells"] = "Spells" -- Requires localization
L["%s School"] = "%s School" -- Requires localization
L["Stones"] = "Stones" -- Requires localization
L["Superior Healing Draught"] = "Superior Healing Draught" -- Requires localization
L["Superior Mana Draught"] = "Superior Mana Draught" -- Requires localization
L["Test"] = "Test" -- Requires localization
L["Test bars"] = "Test bars" -- Requires localization
L["Text Color"] = "Text Color" -- Requires localization
L["Texture"] = "Texture" -- Requires localization
L["Toggle anchor"] = "Toggle anchor" -- Requires localization
L["Toggle bars grow upwards/downwards from anchor"] = "Toggle bars grow upwards/downwards from anchor" -- Requires localization
L["Toggle showing cooldown types"] = "Toggle showing cooldown types" -- Requires localization
L["Toggle showing equipped items cooldowns"] = "Toggle showing equipped items cooldowns" -- Requires localization
L["Toggle showing inventory items cooldowns"] = "Toggle showing inventory items cooldowns" -- Requires localization
L["Toggle showing item internal proc cooldowns"] = "Toggle showing item internal proc cooldowns" -- Requires localization
L["Toggle showing pet cooldowns"] = "Toggle showing pet cooldowns" -- Requires localization
L["Toggle showing player spells cooldowns"] = "Toggle showing player spells cooldowns" -- Requires localization
L["Toggle showing PVP flag timer"] = "Toggle showing PVP flag timer" -- Requires localization
L["Toggle the bar anchor frame"] = "Toggle the bar anchor frame" -- Requires localization

