local _G = getfenv(0)
local LibStub = _G.LibStub
local ADDON_NAME, ADDON_TABLE = ...
local L = LibStub("AceLocale-3.0"):NewLocale(ADDON_NAME, "zhCN")
if not L then return end
L["Background Color"] = "背景颜色"
L["Bar Color"] = "Bar Color" -- Requires localization
L["Bar settings"] = "Bar settings" -- Requires localization
L["Blue Ogre Brew"] = "蓝色食人魔佳酿"
L["Blue Ogre Brew Special"] = "食人魔特酿蓝酒"
L["Bottled Nethergon Energy"] = "虚空精华能量饮料"
L["Bottled Nethergon Vapor"] = "虚空精华泡沫饮料"
L["Cenarion Healing Salve"] = "塞纳里奥治疗药膏"
L["Cenarion Mana Salve"] = "塞纳里奥法力药膏"
L["Creates a new test bar"] = "Creates a new test bar" -- Requires localization
L["Enable player spells"] = "Enable player spells" -- Requires localization
L["Equipped items"] = "Equipped items" -- Requires localization
L["Font"] = "Font" -- Requires localization
L["Font Size"] = "Font Size" -- Requires localization
L["Grow upwards"] = "Grow upwards" -- Requires localization
L["Healthstone$"] = "Healthstone$" -- Requires localization
L["Hide"] = "Hide" -- Requires localization
L["Hides the anchor"] = "Hides the anchor" -- Requires localization
L["Injector"] = "注射器"
L["Internal Cooldowns"] = "Internal Cooldowns" -- Requires localization
L["Interrupts"] = "打断"
L["Inventory items"] = "Inventory items" -- Requires localization
L["Judgement"] = "审判"
L["Justify"] = "Justify" -- Requires localization
L["Major Healing Draught"] = "特效治疗药膏"
L["Major Mana Draught"] = "特效法力药膏"
L["Mana Agate"] = "法力玛瑙" -- Needs review
L["Mana Citrine"] = "法力黄水晶"
L["Mana Emerald"] = "法力刚玉"
L["Mana Jade"] = "法力翡翠" -- Needs review
L["Mana Ruby"] = "法力红宝石"
L["Maximum cooldown duration to display"] = "Maximum cooldown duration to display" -- Requires localization
L["Maximum duration"] = "Maximum duration" -- Requires localization
L["Minimum cooldown duration to display"] = "Minimum cooldown duration to display" -- Requires localization
L["Minimum duration"] = "Minimum duration" -- Requires localization
L["Noth's Special Brew"] = "诺斯的特殊药剂"
L["Pet spells"] = "宠物法术"
L["Player spells cooldown options"] = "宠物法术冷却选项"
L["Potion"] = "Potion" -- Requires localization
L["Potions"] = "Potions" -- Requires localization
L["PVP Timer"] = "PVP Timer" -- Requires localization
L["Red Ogre Brew"] = "红色食人魔佳酿"
L["Red Ogre Brew Special"] = "食人魔特酿红酒"
L["Reset"] = "Reset" -- Requires localization
L["Reset the anchor position"] = "Reset the anchor position" -- Requires localization
L["Scale"] = "比例"
L["Set the background color"] = "设置背景颜色"
L["Set the bar color"] = "Set the bar color" -- Requires localization
L["Set the font"] = "Set the font" -- Requires localization
L["Set the font size"] = "Set the font size" -- Requires localization
L["Set the scale of the bars"] = "Set the scale of the bars" -- Requires localization
L["Set the text color"] = "Set the text color" -- Requires localization
L["Set the text position"] = "Set the text position" -- Requires localization
L["Set the texture for the timer bars"] = "Set the texture for the timer bars" -- Requires localization
L["Shocks"] = "Shocks" -- Requires localization
L["Show cooldowns"] = "Show cooldowns" -- Requires localization
L["Show school"] = "Show school" -- Requires localization
L["Spawns single bar if a school is locked out"] = "Spawns single bar if a school is locked out" -- Requires localization
L["Spells"] = "Spells" -- Requires localization
L["%s School"] = "%s School" -- Requires localization
L["Stones"] = "Stones" -- Requires localization
L["Superior Healing Draught"] = "优质治疗药膏"
L["Superior Mana Draught"] = "优质法力药膏"
L["Test"] = "Test" -- Requires localization
L["Test bars"] = "Test bars" -- Requires localization
L["Text Color"] = "Text Color" -- Requires localization
L["Texture"] = "Texture" -- Requires localization
L["Toggle anchor"] = "Toggle anchor" -- Requires localization
L["Toggle bars grow upwards/downwards from anchor"] = "Toggle bars grow upwards/downwards from anchor" -- Requires localization
L["Toggle showing cooldown types"] = "Toggle showing cooldown types" -- Requires localization
L["Toggle showing equipped items cooldowns"] = "Toggle showing equipped items cooldowns" -- Requires localization
L["Toggle showing inventory items cooldowns"] = "Toggle showing inventory items cooldowns" -- Requires localization
L["Toggle showing item internal proc cooldowns"] = "Toggle showing item internal proc cooldowns" -- Requires localization
L["Toggle showing pet cooldowns"] = "Toggle showing pet cooldowns" -- Requires localization
L["Toggle showing player spells cooldowns"] = "Toggle showing player spells cooldowns" -- Requires localization
L["Toggle showing PVP flag timer"] = "Toggle showing PVP flag timer" -- Requires localization
L["Toggle the bar anchor frame"] = "Toggle the bar anchor frame" -- Requires localization

