local _G = getfenv(0)
local LibStub = _G.LibStub
local ADDON_NAME, ADDON_TABLE = ...
local L = LibStub("AceLocale-3.0"):NewLocale(ADDON_NAME, "zhTW")
if not L then return end
L["Background Color"] = "背景顏色"
L["Bar Color"] = "Bar Color" -- Requires localization
L["Bar settings"] = "Bar settings" -- Requires localization
L["Blue Ogre Brew"] = "藍色巨魔啤酒"
L["Blue Ogre Brew Special"] = "藍色巨魔特殊啤酒"
L["Bottled Nethergon Energy"] = "角瓶虛空能量劑"
L["Bottled Nethergon Vapor"] = "角瓶虛空噴劑"
L["Cenarion Healing Salve"] = "塞納里奧治療藥膏"
L["Cenarion Mana Salve"] = "塞納里奧法力藥膏"
L["Creates a new test bar"] = "Creates a new test bar" -- Requires localization
L["Enable player spells"] = "Enable player spells" -- Requires localization
L["Equipped items"] = "物品比較"
L["Font"] = "字體"
L["Font Size"] = "字體大小"
L["Grow upwards"] = "Grow upwards" -- Requires localization
L["Healthstone$"] = "治療石$"
L["Hide"] = "隱藏"
L["Hides the anchor"] = "Hides the anchor" -- Requires localization
L["Injector"] = "注射器"
L["Internal Cooldowns"] = "Internal Cooldowns" -- Requires localization
L["Interrupts"] = "中斷"
L["Inventory items"] = "Inventory items" -- Requires localization
L["Judgement"] = "審判"
L["Justify"] = "Justify" -- Requires localization
L["Major Healing Draught"] = "極效治療藥膏"
L["Major Mana Draught"] = "極效法力藥膏"
L["Mana Agate"] = "法力瑪瑙"
L["Mana Citrine"] = "法力黃水晶"
L["Mana Emerald"] = "法力翡翠"
L["Mana Jade"] = "法力碧玉"
L["Mana Ruby"] = "法力紅寶石"
L["Maximum cooldown duration to display"] = "Maximum cooldown duration to display" -- Requires localization
L["Maximum duration"] = "Maximum duration" -- Requires localization
L["Minimum cooldown duration to display"] = "Minimum cooldown duration to display" -- Requires localization
L["Minimum duration"] = "Minimum duration" -- Requires localization
L["Noth's Special Brew"] = "諾斯特調"
L["Pet spells"] = "寵物法術"
L["Player spells cooldown options"] = "寵物法術冷卻選項"
L["Potion"] = "Potion" -- Requires localization
L["Potions"] = "Potions" -- Requires localization
L["PVP Timer"] = "PVP Timer" -- Requires localization
L["Red Ogre Brew"] = "紅色巨魔啤酒"
L["Red Ogre Brew Special"] = "紅色巨魔特殊啤酒"
L["Reset"] = "重設"
L["Reset the anchor position"] = "Reset the anchor position" -- Requires localization
L["Scale"] = "比例"
L["Set the background color"] = "設置背景顏色"
L["Set the bar color"] = "Set the bar color" -- Requires localization
L["Set the font"] = "Set the font" -- Requires localization
L["Set the font size"] = "Set the font size" -- Requires localization
L["Set the scale of the bars"] = "Set the scale of the bars" -- Requires localization
L["Set the text color"] = "Set the text color" -- Requires localization
L["Set the text position"] = "Set the text position" -- Requires localization
L["Set the texture for the timer bars"] = "Set the texture for the timer bars" -- Requires localization
L["Shocks"] = "Shocks" -- Requires localization
L["Show cooldowns"] = "Show cooldowns" -- Requires localization
L["Show school"] = "Show school" -- Requires localization
L["Spawns single bar if a school is locked out"] = "Spawns single bar if a school is locked out" -- Requires localization
L["Spells"] = "Spells" -- Requires localization
L["%s School"] = "%s 系" -- Needs review
L["Stones"] = "Stones" -- Requires localization
L["Superior Healing Draught"] = "超強治療藥膏"
L["Superior Mana Draught"] = "超強法力藥膏"
L["Test"] = "Test" -- Requires localization
L["Test bars"] = "Test bars" -- Requires localization
L["Text Color"] = "Text Color" -- Requires localization
L["Texture"] = "Texture" -- Requires localization
L["Toggle anchor"] = "Toggle anchor" -- Requires localization
L["Toggle bars grow upwards/downwards from anchor"] = "Toggle bars grow upwards/downwards from anchor" -- Requires localization
L["Toggle showing cooldown types"] = "Toggle showing cooldown types" -- Requires localization
L["Toggle showing equipped items cooldowns"] = "Toggle showing equipped items cooldowns" -- Requires localization
L["Toggle showing inventory items cooldowns"] = "Toggle showing inventory items cooldowns" -- Requires localization
L["Toggle showing item internal proc cooldowns"] = "Toggle showing item internal proc cooldowns" -- Requires localization
L["Toggle showing pet cooldowns"] = "Toggle showing pet cooldowns" -- Requires localization
L["Toggle showing player spells cooldowns"] = "Toggle showing player spells cooldowns" -- Requires localization
L["Toggle showing PVP flag timer"] = "Toggle showing PVP flag timer" -- Requires localization
L["Toggle the bar anchor frame"] = "Toggle the bar anchor frame" -- Requires localization

